proto/Achievement.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: LPAPJAKPDJO
message Achievement {
	enum OHCJGBIOHNI {
		OPFLKOJMOIG_Invalid = 0;
		OPFLKOJMOIG_Unfinished = 1;
		OPFLKOJMOIG_Finished = 2;
		OPFLKOJMOIG_RewardTaken = 3;
	}
	
	uint32 id = 3;
	OHCJGBIOHNI status = 10;
	uint32 total_progress = 14;
	uint32 finish_timestamp = 15;
	uint32 cur_progress = 5;
}
