proto/ActivityCondStateChangeNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "Uint32Pair.proto";
// CmdId: 2178
message ActivityCondStateChangeNotify {
	repeated uint32 activated_sale_id_list = 13;
	repeated uint32 BEJOKOCLCKH = 7;
	uint32 activity_id = 10;
	repeated Uint32Pair disable_transfer_point_interaction_list = 4;
	repeated uint32 JDNLNEBPLDA = 5;
	uint32 schedule_id = 6;
}
