proto/ActivityInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ActivityWatcherInfo.proto";
import "ActivityPushTipsData.proto";
import "SeaLampActivityDetailInfo.proto";
import "CrucibleActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "DeliveryActivityDetailInfo.proto";
import "AsterActivityDetailInfo.proto";
import "FlightActivityDetailInfo.proto";
import "DragonSpineActivityDetailInfo.proto";
import "EffigyActivityDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "BlessingActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "ExpeditionActivityDetailInfo.proto";
import "ArenaChallengeActivityDetailInfo.proto";
import "FleurFairActivityDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";
import "ChannelerSlabActivityDetailInfo.proto";
import "MistTrialActivityDetailInfo.proto";
import "HideAndSeekActivityDetailInfo.proto";
import "FindHilichurlDetailInfo.proto";
import "SummerTimeDetailInfo.proto";
import "BuoyantCombatDetailInfo.proto";
import "EchoShellDetailInfo.proto";
import "BounceConjuringActivityDetailInfo.proto";
import "BlitzRushActivityDetailInfo.proto";
import "ChessActivityDetailInfo.proto";
import "SumoActivityDetailInfo.proto";
import "MoonfinTrialActivityDetailInfo.proto";
import "LunaRiteDetailInfo.proto";
import "PlantFlowerActivityDetailInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "RoguelikeDungeonActivityDetailInfo.proto";
import "DigActivityDetailInfo.proto";
import "HachiActivityDetailInfo.proto";
import "WinterCampActivityDetailInfo.proto";
import "PotionActivityDetailInfo.proto";
import "TanukiTravelActivityDetailInfo.proto";
import "LanternRiteActivityDetailInfo.proto";
import "MichiaeMatsuriActivityDetailInfo.proto";
import "BartenderActivityDetailInfo.proto";
import "UgcActivityDetailInfo.proto";
import "CrystalLinkActivityDetailInfo.proto";
import "IrodoriActivityDetailInfo.proto";
import "PhotoActivityDetailInfo.proto";
import "SpiceActivityDetailInfo.proto";
import "GachaActivityDetailInfo.proto";
import "LuminanceStoneChallengeActivityDetailInfo.proto";
import "RogueDiaryActivityDetailInfo.proto";
import "SummerTimeV2DetailInfo.proto";
import "IslandPartyDetailInfo.proto";
import "GearActivityDetailInfo.proto";
import "GravenInnocenceDetailInfo.proto";
import "InstableSprayDetailInfo.proto";
import "MuqadasPotionActivityDetailInfo.proto";
import "TreasureSeelieActivityDetailInfo.proto";
import "RockBoardExploreDetailInfo.proto";
import "VintageActivityDetailInfo.proto";
import "WindFieldDetailInfo.proto";
import "FungusFighterDetailInfo.proto";
import "CharAmusementDetailInfo.proto";
import "EffigyChallengeV2DetailInfo.proto";
import "CoinCollectDetailInfo.proto";
import "BrickBreakerDetailInfo.proto";
import "DuelHeartDetailInfo.proto";
import "SeaLampV3DetailInfo.proto";
import "TeamChainDetailInfo.proto";
import "ElectroherculesBattleDetailInfo.proto";
import "GCGFestivalDetailInfo.proto";
import "FleurFairV2DetailInfo.proto";
import "FungusFighterV2DetailInfo.proto";
import "AkaFesDetailInfo.proto";
import "SandwormCannonDetailInfo.proto";
import "SorushTrialDetailInfo.proto";
import "MPCBEPPJBHA.proto";
import "FFKMNCKOPHD.proto";
import "LFDOHAHCGAN.proto";
import "DPMOKIKIFAI.proto";
// Obf: FBLOJKJLOLH
message ActivityInfo {
	uint32 activity_type = 1;
	uint32 end_time = 6;
	uint32 begin_time = 7;
	uint32 KOHDIPCFMID = 1859;
	uint32 first_day_start_time = 533;
	bool BMIBLEHMCLP = 888;
	bool KLIKNJBHDCK = 1369;
	uint32 activity_id = 2;
	repeated uint32 JCPFGDCAGFC = 726;
	bool OLEFIJABEPB = 1478;
	bool GGOIMBPGHJF = 9;
	repeated ActivityWatcherInfo watcher_info_list = 14;
	repeated uint32 meet_cond_list = 13;
	map<uint32, uint32> wish_gift_num_map = 1016;
	uint32 cur_score = 1089;
	bool is_finished = 15;
	map<uint32, uint32> activity_coin_map = 992;
	bool DPDFHAIDJPN = 233;
	repeated ActivityPushTipsData activity_push_tips_data_list = 1333;
	repeated uint32 expire_cond_list = 5;
	uint32 MANEEFHEAIA = 925;
	repeated uint32 taken_reward_list = 31;
	uint32 schedule_id = 12;
	bool BNEDNKKLKCL = 11;
	oneof detail {
		SeaLampActivityDetailInfo sam_lamp_info = 4;
		CrucibleActivityDetailInfo crucible_info = 10;
		SalesmanActivityDetailInfo salesman_info = 8;
		TrialAvatarActivityDetailInfo trial_avatar_info = 3;
		DeliveryActivityDetailInfo delivery_info = 1570;
		AsterActivityDetailInfo aster_info = 344;
		FlightActivityDetailInfo flight_info = 326;
		DragonSpineActivityDetailInfo dragon_spine_info = 1821;
		EffigyActivityDetailInfo effigy_info = 650;
		TreasureMapActivityDetailInfo treasure_map_info = 1080;
		BlessingActivityDetailInfo blessing_info = 81;
		SeaLampActivityInfo sea_lamp_info = 587;
		ExpeditionActivityDetailInfo expedition_info = 1257;
		ArenaChallengeActivityDetailInfo arena_challenge_info = 827;
		FleurFairActivityDetailInfo fleur_fair_info = 1111;
		WaterSpiritActivityDetailInfo water_spirit_info = 975;
		ChannelerSlabActivityDetailInfo challneler_slab_info = 2045;
		MistTrialActivityDetailInfo mist_trial_activity_info = 742;
		HideAndSeekActivityDetailInfo hide_and_seek_info = 1693;
		FindHilichurlDetailInfo find_hilichurl_info = 448;
		SummerTimeDetailInfo summer_time_info = 1370;
		BuoyantCombatDetailInfo buoyant_combat_info = 1400;
		EchoShellDetailInfo echo_shell_info = 433;
		BounceConjuringActivityDetailInfo bounce_conjuring_info = 166;
		BlitzRushActivityDetailInfo blitz_rush_info = 875;
		ChessActivityDetailInfo chess_info = 1460;
		SumoActivityDetailInfo sumo_info = 1433;
		MoonfinTrialActivityDetailInfo moonfin_trial_info = 1010;
		LunaRiteDetailInfo luna_rite_info = 921;
		PlantFlowerActivityDetailInfo plant_flower_info = 289;
		MusicGameActivityDetailInfo music_game_info = 490;
		RoguelikeDungeonActivityDetailInfo roguelike_dungoen_info = 108;
		DigActivityDetailInfo dig_info = 1721;
		HachiActivityDetailInfo hachi_info = 1432;
		WinterCampActivityDetailInfo winter_camp_info = 275;
		PotionActivityDetailInfo potion_info = 1069;
		TanukiTravelActivityDetailInfo tanuki_travel_activity_info = 22;
		LanternRiteActivityDetailInfo lantern_rite_activity_info = 1809;
		MichiaeMatsuriActivityDetailInfo michiae_matsuri_info = 635;
		BartenderActivityDetailInfo bartender_info = 162;
		UgcActivityDetailInfo ugc_info = 25;
		CrystalLinkActivityDetailInfo crystal_link_info = 1427;
		IrodoriActivityDetailInfo irodori_info = 2031;
		PhotoActivityDetailInfo photo_info = 1971;
		SpiceActivityDetailInfo spice_info = 1463;
		GachaActivityDetailInfo gacha_info = 1869;
		LuminanceStoneChallengeActivityDetailInfo luminance_stone_challenge_info = 1272;
		RogueDiaryActivityDetailInfo rogue_diary_info = 1148;
		SummerTimeV2DetailInfo summer_time_v2_info = 1413;
		IslandPartyDetailInfo island_party_info = 708;
		GearActivityDetailInfo gear_info = 1415;
		GravenInnocenceDetailInfo graven_innocence_info = 1508;
		InstableSprayDetailInfo instable_spray_info = 1694;
		MuqadasPotionActivityDetailInfo muqadas_potion_info = 1232;
		TreasureSeelieActivityDetailInfo treasure_seelie_info = 315;
		RockBoardExploreDetailInfo rock_board_explore_info = 821;
		VintageActivityDetailInfo vintage_info = 1330;
		WindFieldDetailInfo wind_field_info = 1399;
		FungusFighterDetailInfo fungus_fighter_info = 1549;
		CharAmusementDetailInfo char_amusement_info = 1548;
		EffigyChallengeV2DetailInfo effigy_challenge_info = 388;
		CoinCollectDetailInfo coin_collect_info = 954;
		BrickBreakerDetailInfo brick_breaker_info = 2012;
		DuelHeartDetailInfo duel_heart_info = 1666;
		SeaLampV3DetailInfo sea_lamp_v3_info = 574;
		TeamChainDetailInfo team_chain_info = 937;
		ElectroherculesBattleDetailInfo electrohercules_battle_info = 116;
		GCGFestivalDetailInfo gcg_festival_info = 1486;
		FleurFairV2DetailInfo fleur_fair_v2_info = 662;
		FungusFighterV2DetailInfo fungus_fighter_v2_info = 790;
		AkaFesDetailInfo aka_fes_info = 486;
		SandwormCannonDetailInfo sandworm_cannon_detail_info = 1690;
		SorushTrialDetailInfo sorush_trial_info = 1147;
		MPCBEPPJBHA EOGBJAIIMGD = 1720;
		FFKMNCKOPHD GPINLKNMFFK = 618;
		LFDOHAHCGAN EIEBOHPGOHB = 1505;
		DPMOKIKIFAI ABBKIICBKFG = 1349;
	}
}
