proto/AddNoGachaAvatarCardNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "AddNoGachaAvatarCardTransferItem.proto";
// CmdId: 1794
message AddNoGachaAvatarCardNotify {
	uint32 avatar_id = 7;
	uint32 EILHOIFELAH = 2;
	uint32 item_id = 1;
	uint32 reason = 8;
	uint32 JOBENEFIDOF = 5;
	bool is_transfer_to_item = 9;
	repeated AddNoGachaAvatarCardTransferItem transfer_item_list = 14;
}
