proto/AFCLGCNDDBH.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "LKCJKONCEDO.proto";
message AFCLGCNDDBH {
	uint32 ONNAEDFDEBF = 14;
	uint32 MDPMJADANLD = 4;
	uint32 ONJNOEBJLHH = 3;
	LKCJKONCEDO BLFOKJOHAHM = 7;
	uint32 LBIIOEBMNMB = 15;
	uint32 EJNMEDKNMDA = 12;
	uint32 KPECIJJOLDH = 1;
	repeated uint32 INPDIDMMFCD = 2;
	repeated uint32 OEDICBDBPKB = 8;
	bool KFJFJBFGAOC = 6;
}
