proto/AkaFesDetailInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "CMDMHNMLEBD.proto";
import "JJFAPPOGLLE.proto";
import "AKEBNLHDNPG.proto";
import "EDMLKGMOBLK.proto";
import "CIAJIBCPGKL.proto";
import "BKDCMHLFHMC.proto";
// Obf: EDJJPNEEFNE
message AkaFesDetailInfo {
	CMDMHNMLEBD IIAMHKKGHFO = 1;
	JJFAPPOGLLE CIEGJJKCJFC = 6;
	AKEBNLHDNPG IBIIDGBEANP = 7;
	EDMLKGMOBLK potion_info = 13;
	CIAJIBCPGKL DNMDFPIOKNM = 5;
	BKDCMHLFHMC LGPFKPCHKJA = 2;
}
