proto/AKDFHOEIHII.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "PBDDPMHLPJG.proto";
message AKDFHOEIHII {
	uint32 BILMMKGKBOK = 7;
	uint32 ADDBLOMJJIA = 8;
	bool BDNLIAKCHJM = 12;
	int32 HOBFPNJBHIL = 4;
	PBDDPMHLPJG BOHMEDKFNLI = 6;
	uint32 EHJPFMIFNHK = 10;
	float BBPJMFLLMEA = 1;
	bool MFBMIOOAJIF = 11;
	uint32 JMAPFKCJJNO = 9;
}
