proto/AllWidgetDataNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "WidgetCoolDownData.proto";
import "LunchBoxData.proto";
import "WeatherWizardData.proto";
import "AnchorPointData.proto";
import "SkyCrystalDetectorData.proto";
import "WidgetSlotData.proto";
import "ClientCollectorData.proto";
import "WidgetCameraInfo.proto";
import "OneoffGatherPointDetectorData.proto";
// CmdId: 4274
// Obf: KKFGPLOAPPM
message AllWidgetDataNotify {
	uint32 EDDCGLBMNLB = 1745;
	uint32 AIOOKJNCEEL = 9;
	repeated WidgetCoolDownData HAHHHLCIIOL = 13;
	LunchBoxData lunch_box_data = 14;
	WeatherWizardData weather_wizard_data = 7;
	repeated AnchorPointData anchor_point_list = 10;
	SkyCrystalDetectorData sky_crystal_detector_data = 1;
	repeated WidgetSlotData slot_list = 5;
	repeated ClientCollectorData client_collector_data_list = 15;
	repeated WidgetCoolDownData HLEHGMDGPDC = 8;
	repeated uint32 ENNIJLCIBGH = 1276;
	repeated uint32 background_active_widget_list = 3;
	WidgetCameraInfo MHDAHEDKPMG = 2;
	repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 12;
}
