proto/AllWidgetDataNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "OneoffGatherPointDetectorData.proto";
import "ClientCollectorData.proto";
import "WidgetCoolDownData.proto";
import "AnchorPointData.proto";
import "LunchBoxData.proto";
import "LANPHFCMEBN.proto";
import "SkyCrystalDetectorData.proto";
import "EPIAFADAJAN.proto";
import "WidgetSlotData.proto";
import "WeatherWizardData.proto";
// CmdId: 2294
// Obf: PODFDFDOCGK
message AllWidgetDataNotify {
	repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 4;
	repeated ClientCollectorData client_collector_data_list = 9;
	uint32 CMFPEOMAJLM = 10;
	repeated WidgetCoolDownData PEOHMDJKMKO = 8;
	repeated AnchorPointData anchor_point_list = 15;
	LunchBoxData lunch_box_data = 11;
	repeated WidgetCoolDownData MCMDFPAFOIG = 14;
	LANPHFCMEBN ELIOJBDGIMJ = 12;
	SkyCrystalDetectorData sky_crystal_detector_data = 1;
	repeated uint32 EMPBLGKLCOA = 1790;
	EPIAFADAJAN NNPMMJCEJAO = 1715;
	uint32 HALAOGOBMKJ = 1816;
	repeated WidgetSlotData slot_list = 13;
	repeated uint32 background_active_widget_list = 6;
	WeatherWizardData weather_wizard_data = 2;
}
