proto/APEMHACONJN.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
message APEMHACONJN {
	enum AJFHHEDBGFO {
		Invalid = 0;
		Running = 1;
		Finished = 2;
	}
	
	AJFHHEDBGFO BMHAKCFBNAL = 12;
	uint32 MOKKAANCBJH = 2;
	map<uint32, int32> GEENDBEHNKN = 10;
	map<uint32, uint32> KEPMKMCFDHC = 15;
	uint32 PNCCOIAPNGG = 14;
	map<uint32, int32> IDAFBCHJIFA = 1;
	repeated uint32 MJOCDDKCCLM = 9;
}
