proto/AttackResult.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "AttackHitEffectResult.proto";
import "HitCollision.proto";
import "Vector.proto";
import "AbilityIdentifier.proto";
// Obf: BEFCMFBPFGN
message AttackResult {
	uint32 GNHFHCDDDBA = 1198;
	uint32 BHAPFDKHNPD = 82;
	uint32 PJJEEPKBHIM = 1624;
	uint32 KDBNEJKOKDB = 6;
	float HKDJFJDCKBI = 2018;
	uint32 LADOHMHIICA = 1640;
	int32 hit_retreat_angle_compat = 10;
	AttackHitEffectResult hit_eff_result = 15;
	uint32 HAGEIJIIBAE = 1178;
	float GGPOMBNHHCA = 804;
	bool KBKKCNLMPHE = 7;
	uint32 element_type = 8;
	uint32 CNCOJEJPNAH = 1597;
	uint32 KDBJJLGHGBD = 1235;
	bool IFHLFNMODNC = 78;
	uint32 BIIDCDNCFPH = 1;
	uint32 AFPDNEPONHN = 158;
	uint32 attacker_id = 13;
	uint32 defense_id = 4;
	string anim_event_id = 5;
	float damage = 11;
	HitCollision hit_collision = 2;
	bool PFEKJJINPCE = 1765;
	uint32 BNONIMILAAH = 1772;
	Vector resolved_dir = 3;
	uint32 OJPOIAJBPCN = 316;
	float EAGHFGPNGHD = 979;
	AbilityIdentifier ability_identifier = 12;
	bool GMKBKKOFIPN = 309;
	float CBBCOOIFNCP = 1660;
}
