proto/AvatarDataNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "AvatarRenameInfo.proto";
import "AvatarTeam.proto";
import "AvatarInfo.proto";
// CmdId: 1768
// Obf: IACLEPKJMNB
message AvatarDataNotify {
	repeated uint32 owned_costume_list = 10;
	repeated uint32 backup_avatar_team_order_list = 6;
	repeated AvatarRenameInfo avatar_rename_list = 7;
	map<uint32, AvatarTeam> avatar_team_map = 13;
	uint64 choose_avatar_guid = 8;
	repeated uint32 owned_flycloak_list = 1;
	repeated AvatarInfo avatar_list = 14;
	uint32 cur_avatar_team_id = 9;
	repeated uint64 temp_avatar_guid_list = 12;
}
