proto/AvatarUpgradeRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 1695
// Obf: JJBMNICCKDE
message AvatarUpgradeRsp {
	map<uint32, float> old_fight_prop_map = 12;
	uint64 avatar_guid = 8;
	uint32 cur_level = 14;
	map<uint32, float> cur_fight_prop_map = 13;
	int32 retcode = 10;
	uint32 old_level = 4;
}
