proto/AvatarEnterSceneInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ServerBuff.proto";
import "AbilitySyncStateInfo.proto";
// Obf: BIMCKGCPDOF
message AvatarEnterSceneInfo {
	repeated ServerBuff server_buff_list = 7;
	AbilitySyncStateInfo avatar_ability_info = 1;
	uint64 weapon_guid = 12;
	repeated uint32 buff_id_list = 2;
	uint32 avatar_entity_id = 5;
	uint32 weapon_entity_id = 3;
	AbilitySyncStateInfo weapon_ability_info = 10;
	uint64 avatar_guid = 15;
}
