proto/BBANKBFEFAA.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ItemParam.proto";
message BBANKBFEFAA {
	message NGEFDJMEEDL {
		repeated ItemParam PDGBKGDPCEF = 1;
		repeated ItemParam OGMINMOADBB = 2;
	}
	
	string product_id = 1;
	string price_tier = 2;
	uint32 CCHKKIKFLKB = 3;
	uint32 AHMBPFPAPJE = 4;
	uint32 PFLPFGOIINB = 5;
	uint32 BFAJDDJMEGI = 6;
	uint32 DKBHNBFAGBG = 7;
	optional NGEFDJMEEDL BLLLLOHFPFE = 101;
}
