proto/BeginCameraSceneLookWithTemplateNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "Vector.proto";
// CmdId: 3498
message BeginCameraSceneLookWithTemplateNotify {
	enum FollowType {
		InitFollowPos = 0;
		SetFollowPos = 1;
		SetAbsFollowPos = 2;
	}
	
	Vector CJNAAACNIGL = 13;
	Vector MCBKKMABEKK = 15;
	FollowType follow_type = 5;
	uint32 template_id = 10;
	uint32 entity_id = 3;
	repeated string other_params = 11;
}
