proto/BKEFJHEFJOI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ExhibitionDisplayInfo.proto";
message BKEFJHEFJOI {
	uint32 LMHOIIHADNN = 15;
	bool is_success = 8;
	repeated ExhibitionDisplayInfo score_list = 3;
	uint32 FKBKICFBBKL = 7;
	uint32 NJPOIPJCMLM = 1;
	uint64 scene_time_ms = 11;
	uint32 GIBPDCCMCKG = 14;
}
