proto/BKHJOGDIKDP.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "EAGEBKMEIPO.proto";
import "GOCIFOENLJM.proto";
message BKHJOGDIKDP {
	repeated EAGEBKMEIPO FKPOIDPICLH = 4;
	repeated uint32 AAHLJKCKNJM = 6;
	uint32 content_close_time = 11;
	repeated uint32 rune_list = 5;
	repeated GOCIFOENLJM BCANEABAFMP = 3;
	bool LFKBGHFJJOO = 1;
}
