proto/BlessingFriendPicData.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ProfilePicture.proto";
message BlessingFriendPicData {
	string signature = 12;
	uint32 avatar_id = 2;
	uint32 uid = 5;
	map<uint32, uint32> pic_num_map = 1;
	string remark_name = 3;
	string nickname = 7;
	ProfilePicture profile_picture = 11;
}
