proto/BreakoutAction.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "BreakoutVector2.proto";
message BreakoutAction {
	enum BreakoutActionType {
		ActionTypeNone = 0;
		ActionTypeLaunchBall = 1;
		ActionTypeDestroyBall = 2;
		ActionTypeFallingObject = 3;
		ActionTypeMissile = 4;
	}
	
	BreakoutActionType action_type = 1;
	uint64 client_game_time = 2;
	uint64 server_game_time = 3;
	bool is_failed = 4;
	uint32 pre_index = 5;
	uint32 new_index = 6;
	BreakoutVector2 pos = 7;
	BreakoutVector2 move_dir = 8;
	int32 speed = 9;
	uint32 peer_id = 10;
	uint32 element_type = 11;
	uint32 element_reaction_buff = 12;
	uint32 speed_increase_count = 13;
	bool has_extra_ball = 14;
	BreakoutVector2 extra_ball_dir = 15;
	uint32 extra_ball_index = 16;
	int32 offset = 17;
	uint64 ANLINOMCGEE = 18;
}
