proto/CEGEHEEFNLJ.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "ABJNNNLHPNF.proto";
import "GABNJIGBIHE.proto";
import "CIIKACHFINK.proto";
message CEGEHEEFNLJ {
	uint32 DEGPNAHGIFB = 4;
	ABJNNNLHPNF FPKGKBDPMID = 6;
	ABJNNNLHPNF HLINPDCOJDP = 11;
	uint32 CDFFGLCKBDF = 10;
	uint32 JBONLJCMIJG = 12;
	ABJNNNLHPNF PKGCEOOIJAK = 8;
	repeated GABNJIGBIHE DGJEGJLJINJ = 2;
	ABJNNNLHPNF JPGGJGGLENA = 15;
	repeated CIIKACHFINK JCNGIBHCCOL = 9;
	uint32 IKMNNAHELID = 5;
	uint32 FBGAPEOICIF = 116;
	map<uint32, ABJNNNLHPNF> IJHHLMCLDHJ = 1;
	uint32 KBOPGKCKIGD = 7;
	bool EMOMOJPLJEE = 13;
	ABJNNNLHPNF BNNBPOBNLCP = 14;
	uint32 OAONMDNCAJG = 3;
}
