proto/ChapterStateNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ChapterState.proto";
// CmdId: 21508
// Obf: MCCCGABFHBK
message ChapterStateNotify {
	// Obf: MOEEEKPMIAO
	message NeedPlayerLevel {
		bool is_limit = 1;
		uint32 configNeedPlayerLevel = 11;
	}
	
	// Obf: GEFDHMJCBLD
	message NeedBeginTime {
		uint32 configNeedBeginTime = 5;
		bool is_limit = 1;
	}
	
	NeedBeginTime need_begin_time = 10;
	NeedPlayerLevel need_player_level = 3;
	ChapterState chapter_state = 7;
	uint32 chapter_id = 4;
}
