proto/ChatInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: KFPJAAEHBNB
message ChatInfo {
	// Obf: LGDLFPKODMA
	message SystemHint {
		uint32 type = 15;
	}
	
	uint32 to_uid = 10;
	uint32 time = 13;
	uint32 uid = 4;
	oneof content {
		string text = 962;
		uint32 icon = 1562;
		SystemHint system_hint = 841;
	}
	bool is_read = 7;
	uint32 sequence = 5;
}
