proto/CheckAddItemExceedLimitNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 24230
// Obf: CMDADENCFDH
message CheckAddItemExceedLimitNotify {
	// Obf: EGOCMMFICCC
	enum ItemExceedLimitMsgType {
		ITEM_EXCEED_LIMIT_MSG_DEFAULT = 0;
		ITEM_EXCEED_LIMIT_MSG_TEXT = 1;
		ITEM_EXCEED_LIMIT_MSG_DIALOG = 2;
		ITEM_EXCEED_LIMIT_MSG_DIALOG_NONBLOCK = 3;
	}
	
	repeated uint32 JJHKBJLIPNA = 11;
	bool is_drop = 12;
	ItemExceedLimitMsgType msg_type = 1;
	repeated uint32 OPFPLNLHLMA = 13;
	uint32 reason = 3;
}
