proto/ChessActivityDetailInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: MDCOJLLKODN
message ChessActivityDetailInfo {
	uint32 level = 7;
	uint32 GPEHFLDFEAA = 13;
	repeated uint32 finished_map_id_list = 8;
	uint32 LDBPIMIFGNE = 3;
	bool is_teach_dungeon_finished = 2;
	bool is_content_closed = 1;
	uint32 exp = 9;
	uint32 punish_over_time = 6;
	uint32 content_close_time = 10;
}
