proto/CityReputationInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "CityReputationRequestInfo.proto";
import "CityReputationHuntInfo.proto";
import "CityReputationQuestInfo.proto";
import "CityReputationExploreInfo.proto";
// Obf: CHEMJNBDGCK
message CityReputationInfo {
	uint32 next_refresh_time = 9;
	uint32 exp = 13;
	repeated uint32 taken_level_reward_list = 1;
	CityReputationRequestInfo request_info = 4;
	CityReputationHuntInfo hunt_info = 2;
	uint32 level = 3;
	uint32 total_accept_request_num = 6;
	CityReputationQuestInfo quest_info = 15;
	CityReputationExploreInfo explore_info = 14;
}
