proto/CodexType.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
enum CodexType {
	CodexType_CodexNone = 0;
	CodexType_CodexQuest = 1;
	CodexType_CodexWeapon = 2;
	CodexType_CodexAnimal = 3;
	CodexType_CodexMaterial = 4;
	CodexType_CodexBooks = 5;
	CodexType_CodexPushtips = 6;
	CodexType_CodexView = 7;
	CodexType_CodexReliquary = 8;
}
