proto/CoinCollectLevelData.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "CoinCollectTeamInfoData.proto";
// Obf: BPIFCPLNNJL
message CoinCollectLevelData {
	uint32 JOFGBFDLDAF = 14;
	repeated CoinCollectTeamInfoData double_best_team_info_list = 10;
	uint32 NHNHIJEMGAC = 9;
	uint32 NJLICCIECCN = 13;
	uint32 BOIEKLOHHPD = 5;
	bool DDMNCCBCKNM = 12;
	uint32 MGFFCLFPODP = 4;
	bool NFIPGNAFDKH = 1;
	CoinCollectTeamInfoData single_best_team_info = 3;
	uint32 level_id = 8;
	bool is_level_open = 15;
	bool HMOBOIEILIF = 2;
}
