proto/CombatTypeArgument.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
enum CombatTypeArgument {
	CombatTypeArgument_CombatNone = 0;
	CombatTypeArgument_CombatEvtBeingHit = 1;
	CombatTypeArgument_CombatAnimatorStateChanged = 2;
	CombatTypeArgument_CombatFaceToDir = 3;
	CombatTypeArgument_CombatSetAttackTarget = 4;
	CombatTypeArgument_CombatRushMove = 5;
	CombatTypeArgument_CombatAnimatorParameterChanged = 6;
	CombatTypeArgument_EntityMove = 7;
	CombatTypeArgument_SyncEntityPosition = 8;
	CombatTypeArgument_CombatSteerMotionInfo = 9;
	CombatTypeArgument_CombatForceSetPosInfo = 10;
	CombatTypeArgument_CombatCompensatePosDiff = 11;
	CombatTypeArgument_CombatMonsterDoBlink = 12;
	CombatTypeArgument_CombatFixedRushMove = 13;
	CombatTypeArgument_CombatSyncTransform = 14;
	CombatTypeArgument_CombatLightCoreMove = 15;
	CombatTypeArgument_CombatBeingHealedNtf = 16;
	CombatTypeArgument_CombatSkillAnchorPositionNtf = 17;
	CombatTypeArgument_CombatGrapplingHookMove = 18;
}
