proto/CombineRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ItemParam.proto";
// CmdId: 27346
// Obf: FPLEFMOIOGE
message CombineRsp {
	uint32 combine_id = 7;
	uint32 combine_count = 3;
	repeated ItemParam FDFCGJGJDPP = 13;
	repeated ItemParam AJDGGDPILBD = 15;
	repeated ItemParam AABDGFADCIJ = 11;
	repeated ItemParam GFKKOPJFFLM = 10;
	uint64 avatar_guid = 5;
	int32 retcode = 6;
	repeated ItemParam GAEEJPPNJDD = 8;
	repeated ItemParam cost_item_list = 4;
}
