proto/CoopChapter.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "CoopPoint.proto";
import "CoopReward.proto";
import "CoopCg.proto";
message CoopChapter {
	enum State {
		Close = 0;
		CondNotMeet = 1;
		CondMeet = 2;
		Accept = 3;
	}
	
	repeated CoopPoint coop_point_list = 14;
	repeated uint32 MGOBICLMBGI = 4;
	uint32 KBAHCDHNHNM = 3;
	repeated CoopReward coop_reward_list = 8;
	repeated CoopCg coop_cg_list = 6;
	repeated uint32 GBJCCGDIFMK = 13;
	uint32 OGPPJCLCLOB = 9;
	State state = 15;
	uint32 id = 12;
	map<uint32, uint32> seen_ending_map = 1;
}
