proto/CPOACHLJDKL.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "WinterCampStageInfo.proto";
import "ItemParam.proto";
import "EGJNNEHKJCO.proto";
message CPOACHLJDKL {
	WinterCampStageInfo battle_info = 10;
	repeated uint32 GAFCOKIFJPB = 13;
	repeated uint32 LEJCFBHFBFE = 11;
	repeated ItemParam INGDFLLBDMA = 14;
	repeated EGJNNEHKJCO JNEPHOBDLPD = 2;
	bool LFKBGHFJJOO = 6;
	WinterCampStageInfo explore_info = 1;
	repeated uint32 EMIIEPHGBHJ = 8;
}
