proto/DataResVersionNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ResVersionConfig.proto";
// CmdId: 4819
// Obf: LICDGGFHBKO
message DataResVersionNotify {
	// Obf: KHCAEHFNOBI
	enum DataResVersionOpType {
		OP_TYPE_NONE = 0;
		OP_TYPE_RELOGIN = 1;
		OP_TYPE_MP_RELOGIN = 2;
	}
	
	string client_version_suffix = 9;
	ResVersionConfig res_version_config = 2;
	string client_md5 = 5;
	bool is_data_need_relogin = 11;
	string client_silence_version_suffix = 6;
	DataResVersionOpType op_type = 14;
	uint32 client_silence_data_version = 4;
	uint32 client_data_version = 3;
	string client_silence_md5 = 12;
}
