proto/DHKCEDAEGOD.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
message DHKCEDAEGOD {
	uint32 HIBFCFFOKMD = 9;
	uint32 GMKDHOMBHOE = 15;
	uint32 ONMBLOPCBBM = 1;
	uint32 EEEGPJJDMIE = 4;
	uint32 KHHIPODFNKH = 13;
	uint32 FOBOFOOABAG = 8;
	uint32 IDKOJHKKGOF = 5;
	uint32 HBGDJNHNPIO = 11;
	uint32 FOIMDJNPKIJ = 12;
	repeated uint32 AMFAJFCCPDA = 10;
}
