proto/DHLCLOHBMIO.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "LKHNDFCFOPP.proto";
import "LAPCONCKKIG.proto";
import "OCEKCPLEHCI.proto";
import "ECLOAEHKMCA.proto";
import "EKLGADJMNAI.proto";
message DHLCLOHBMIO {
	uint64 ALHADDEKPKE = 1;
	uint64 HDENGLICJIH = 2;
	repeated LKHNDFCFOPP JAJAFBKAINF = 3;
	repeated LKHNDFCFOPP JFHLLNENIIE = 4;
	repeated LAPCONCKKIG GPIFNANHJFH = 5;
	uint32 MAMGAICBAND = 6;
	bool IELFHEDIBCL = 7;
	uint32 KJNLKNAGBJO = 8;
	uint32 LBCGHKBKPHE = 9;
	uint32 NOPIFEFMHCL = 10;
	uint32 CEKLKFICPEB = 11;
	uint32 EBDKNDHFDIN = 12;
	repeated OCEKCPLEHCI GCODCHLLJAN = 13;
	uint32 KHGFHJMEMKG = 14;
	repeated ECLOAEHKMCA LHHFPAMAHEO = 15;
	repeated ECLOAEHKMCA EAGECCBKKBN = 16;
	repeated EKLGADJMNAI CHCGNJKPPIL = 17;
	repeated LKHNDFCFOPP FFHLCNGPBDH = 18;
	repeated uint32 DENKABLENMF = 19;
	int32 NGKLHFJLJCA = 20;
}
