proto/DHONHJMPNPH.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// CmdId: 2002
message DHONHJMPNPH {
	uint32 EMCJBENKAIA = 5;
	uint32 NKPNLHDAOCI = 4;
	bool IOFBACLEMAG = 2;
	uint32 PFCBKPPHKIF = 6;
	uint32 IFHOOCIPPDG = 3;
	bool COHLOAHACKG = 12;
	uint32 KJNLKNAGBJO = 7;
	uint32 HGDLGJKLBBE = 9;
}
