proto/DoGachaRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GachaItem.proto";
// CmdId: 25647
// Obf: LDCEEHGLDNN
message DoGachaRsp {
	uint32 tenCostItemNum = 8;
	uint32 gachaTimes = 5;
	uint32 wishMaxProgress = 9;
	repeated GachaItem gacha_item_list = 6;
	uint32 leftGachaTimes = 11;
	int32 retcode = 2;
	uint32 costItemNum = 10;
	uint32 curScheduleDailyGachaTimes = 706;
	uint32 wishProgress = 4;
	bool is_under_general_restrict = 1054;
	uint32 gachaType = 14;
	uint32 dailyGachaTimes = 509;
	uint32 newGachaRandom = 7;
	bool is_under_minors_restrict = 1446;
	uint32 gachaScheduleId = 13;
	uint32 costItemId = 12;
	uint32 tenCostItemId = 3;
	uint32 gachaTimesLimit = 15;
	uint32 wishItemId = 1;
}
