proto/DraftOwnerStartInviteRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "DraftInviteFailInfo.proto";
// CmdId: 5472
message DraftOwnerStartInviteRsp {
	uint32 draft_id = 7;
	uint32 wrong_uid = 6;
	repeated DraftInviteFailInfo invite_fail_info_list = 4;
	int32 retcode = 14;
}
