proto/DungeonSettleNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "DungeonSettleExhibitionInfo.proto";
import "ParamList.proto";
import "StrengthenPointData.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "WindFieldDungeonSettleInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "PacmanSettleInfo.proto";
import "FungusFighterV2SettleInfo.proto";
// CmdId: 930
// Obf: LOMPLBCCKGC
message DungeonSettleNotify {
	repeated DungeonSettleExhibitionInfo exhibition_info_list = 13;
	uint32 use_time = 1;
	map<uint32, ParamList> settle_show = 11;
	uint32 result = 14;
	repeated uint32 fail_cond_list = 10;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 5;
	bool is_success = 6;
	uint32 create_player_uid = 3;
	uint32 close_time = 12;
	uint32 dungeon_id = 9;
	oneof detail {
		TowerLevelEndNotify tower_level_end_notify = 956;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 989;
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 588;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 1402;
		RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 385;
		CrystalLinkDungeonSettleInfo crystal_link_settle_info = 1617;
		SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 1110;
		InstableSprayDungeonSettleInfo instable_spray_settle_info = 100;
		WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1385;
		EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 1559;
		TeamChainSettleInfo team_chain_settle_info = 86;
		PacmanSettleInfo pacman_settle_info = 903;
		FungusFighterV2SettleInfo fungus_fighter_v2_settle_info = 1637;
	}
}
