proto/DungeonChallengeFinishNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "StrengthenPointData.proto";
import "ChallengeFinishType.proto";
import "EBKOOMFFCIP.proto";
import "GOJCDDACIBM.proto";
import "IOJHPHOFDNC.proto";
import "CHHLEGLKLJL.proto";
// CmdId: 988
message DungeonChallengeFinishNotify {
	uint32 challenge_index = 1;
	uint32 MADBLDENNBP = 6;
	bool is_new_record = 5;
	uint32 time_cost = 2;
	uint32 MKOADFDNPIL = 11;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 9;
	bool is_success = 4;
	ChallengeFinishType finish_type = 15;
	oneof detail {
		EBKOOMFFCIP AHNOLLCIFKH = 1334;
		GOJCDDACIBM LOMNNBEHDEG = 72;
		IOJHPHOFDNC GJKGJPOAGFB = 1530;
		CHHLEGLKLJL KLCGDODCPFN = 1095;
	}
}
