proto/DungeonCandidateTeamInfoNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "DungeonCandidateTeamPlayerState.proto";
import "DungeonCandidateTeamAvatar.proto";
import "NDOOPLOCEFN.proto";
// CmdId: 976
message DungeonCandidateTeamInfoNotify {
	uint32 match_type = 14;
	map<uint32, DungeonCandidateTeamPlayerState> player_state_map = 13;
	uint32 dungeon_id = 1;
	repeated DungeonCandidateTeamAvatar avatar_list = 2;
	repeated uint32 ready_player_uid = 7;
	optional NDOOPLOCEFN IKHDGADLIJL = 1395;
}
