proto/DungeonCandidateTeamInfoNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "DungeonCandidateTeamAvatar.proto";
import "CBGEJFGFNNO.proto";
import "UgcTeamInfo.proto";
// CmdId: 6824
// Obf: HLAOLGIKKIH
message DungeonCandidateTeamInfoNotify {
	uint32 dungeon_id = 10;
	repeated DungeonCandidateTeamAvatar avatar_list = 12;
	uint32 match_type = 15;
	map<uint32, CBGEJFGFNNO> KDNCFBHJCPJ = 3;
	repeated uint32 ready_player_uid = 7;
	optional UgcTeamInfo ugc_team_list = 1882;
}
