proto/DungeonChallengeFinishNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "StrengthenPointData.proto";
import "ChallengeFinishType.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
// CmdId: 988
// Obf: ECHJKHMEHOI
message DungeonChallengeFinishNotify {
	uint32 challenge_index = 1;
	uint32 challengeRecordType = 6;
	bool is_new_record = 5;
	uint32 time_cost = 2;
	uint32 currentValue = 11;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 9;
	bool is_success = 4;
	ChallengeFinishType finish_type = 15;
	oneof detail {
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1334;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 72;
		PotionDungeonResultInfo potion_dungeon_result_info = 1530;
		CustomDungeonResultInfo custom_dungeon_result_info = 1095;
	}
}
