proto/DungeonSettleNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "DungeonSettleExhibitionInfo.proto";
import "StrengthenPointData.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "WindFieldDungeonSettleInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "PacmanSettleInfo.proto";
import "FungusFighterV2SettleInfo.proto";
import "BladeDanceSettleInfo.proto";
import "MultiCharacterDungeonSettleInfo.proto";
// CmdId: 22323
// Obf: OHGJJKADNFH
message DungeonSettleNotify {
	bool is_success = 3;
	repeated DungeonSettleExhibitionInfo exhibition_info_list = 10;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 2;
	map<uint32, ParamList> settle_show = 13;
	uint32 create_player_uid = 1;
	uint32 dungeon_id = 7;
	uint32 close_time = 6;
	uint32 result = 5;
	uint32 use_time = 15;
	repeated uint32 fail_cond_list = 9;
	oneof detail {
		TowerLevelEndNotify tower_level_end_notify = 1162;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 2036;
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 808;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 596;
		RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 2010;
		CrystalLinkDungeonSettleInfo crystal_link_settle_info = 1313;
		SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 174;
		InstableSprayDungeonSettleInfo instable_spray_settle_info = 702;
		WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 714;
		EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 1629;
		TeamChainSettleInfo team_chain_settle_info = 755;
		PacmanSettleInfo pacman_settle_info = 1544;
		FungusFighterV2SettleInfo fungus_fighter_v2_settle_info = 1886;
		BladeDanceSettleInfo blade_dance_settle_info = 578;
		MultiCharacterDungeonSettleInfo multi_character_dungeon_settle_info = 1901;
	}
}
