proto/EDJJPNEEFNE.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "CMDMHNMLEBD.proto";
import "JJFAPPOGLLE.proto";
import "AKEBNLHDNPG.proto";
import "EDMLKGMOBLK.proto";
import "CIAJIBCPGKL.proto";
import "BKDCMHLFHMC.proto";
message EDJJPNEEFNE {
	CMDMHNMLEBD FHCPDLBJEFL = 1;
	JJFAPPOGLLE IEGLBFOGNAM = 6;
	AKEBNLHDNPG LLOGCMLBKIH = 7;
	EDMLKGMOBLK NLNJAILHIKN = 13;
	CIAJIBCPGKL HIABLIOFNPI = 5;
	BKDCMHLFHMC JPFCJCIAPCB = 2;
}
