proto/EffigyDailyInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: FHBCPCLHPNI
message EffigyDailyInfo {
	uint32 BOJLBFLOAPN = 6;
	uint32 challenge_id = 8;
	uint32 KDLLALBPPLE = 5;
	uint32 challenge_max_score = 15;
	uint32 begin_time = 1;
	bool is_first_pass_reward_taken = 11;
	uint32 day_index = 9;
}
