proto/EGAJOHLBGFN.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "AHLFNKPJHEC.proto";
// CmdId: 8535
message EGAJOHLBGFN {
	uint32 NMNHKKFPEMJ = 13;
	repeated uint32 DNOLONKNBPL = 6;
	uint32 LLPIPILKMJP = 15;
	uint32 PLJNOIABJCH = 5;
	repeated AHLFNKPJHEC KCINMIMBHKC = 11;
	uint32 LKBPDEBOPBA = 12;
	uint32 GDDMFGCECIE = 9;
	uint32 DOFLFFLLMIJ = 2;
	uint32 NDFCPKBOOBK = 1;
	repeated uint32 AFNHAGHFCBL = 14;
}
