proto/EGDLBMIOIEC.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// CmdId: 175
message EGDLBMIOIEC {
	string IHOICFGPEMN = 848;
	uint32 KCNGGLAKFDA = 732;
	string OEKPCINKGOK = 125;
	uint32 FEFDIBNKNHP = 7;
	uint32 OFBJDBPPFBB = 11;
	string BMELDEPDMDP = 1808;
	string CHMIDNJOGJA = 13;
	string EAIPGNAKPGI = 6;
	string KHLFJHIFJJP = 9;
	bool CANHIKGBCNK = 15;
	string GGDPPDBGJGI = 14;
	uint32 ANFNOBCJBPF = 2;
	uint32 MNKGACNNOCF = 12;
	uint32 BFIOBEGEJEC = 1247;
	uint32 ODPCCCCLIJF = 3;
	uint32 KGFDLGPLNKN = 1998;
	string HJAHFNHJCKP = 4;
	string FBAALFFAJEE = 8;
	string MCOEKKPFPAG = 5;
	string OJMBGGLPHFH = 1;
	uint32 HOEMDGFJIDP = 10;
}
