proto/EGEBOGIIBGB.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "FHFAAHDDDOE.proto";
import "DEKEKNMCKPB.proto";
import "AFCLGCNDDBH.proto";
import "GLNOHEBLMJP.proto";
message EGEBOGIIBGB {
	uint32 DMOHNMKLFAM = 15;
	uint64 KDCFPDCOEOB = 11;
	uint32 GAPDAJHGFCH = 1751;
	string LMKJDFPMJKF = 8;
	FHFAAHDDDOE CMHPFJBGDPP = 5;
	bool EBNANFPAOON = 489;
	repeated DEKEKNMCKPB CIFEGFGLLLJ = 12;
	bool JEBFECKKACK = 14;
	uint32 LKBPDEBOPBA = 7;
	uint32 ILJHMEHDFOP = 1;
	uint32 AKIIHLILELM = 9;
	string PKGJBGDLKMI = 3;
	repeated uint32 BMMKHJKPFGP = 6;
	AFCLGCNDDBH PDCLLHGEKFO = 10;
	bool LLFMFALNBBA = 2;
	GLNOHEBLMJP EAILIEINLOO = 13;
	uint32 EABHIJBMONF = 4;
	bool KLDCGCJAICP = 1188;
}
