proto/EnterType.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
enum EnterType {
	EnterType_EnterNone = 0;
	EnterType_EnterSelf = 1;
	EnterType_EnterGoto = 2;
	EnterType_EnterJump = 3;
	EnterType_EnterOther = 4;
	EnterType_EnterBack = 5;
	EnterType_EnterDungeon = 6;
	EnterType_EnterDungeonReplay = 7;
	EnterType_EnterGotoByPortal = 8;
	EnterType_EnterSelfHome = 9;
	EnterType_EnterOtherHome = 10;
	EnterType_EnterGotoRecreate = 11;
}
