proto/EnterRoguelikeDungeonNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "RoguelikeRuneRecord.proto";
import "RogueCellInfo.proto";
// CmdId: 8336
// Obf: CGAAMHFDFDG
message EnterRoguelikeDungeonNotify {
	bool FDDPEBPJBED = 450;
	repeated RoguelikeRuneRecord rune_record_list = 10;
	uint32 HDBDJMJCFAF = 15;
	repeated uint64 backstage_avatar_guid_list = 9;
	uint32 PLKFJOPCOIH = 8;
	uint32 stage_id = 12;
	float bonus_resource_prop = 1;
	repeated uint64 onstage_avatar_guid_list = 2;
	uint32 IIHGJFMELPC = 6;
	bool CICEAPMDPAF = 11;
	uint32 dungeon_id = 5;
	uint32 cur_level = 3;
	map<uint32, RogueCellInfo> cell_info_map = 14;
	uint32 BBDIAIOBEJI = 1781;
	repeated uint32 explored_cell_list = 13;
	uint32 ANIBHHPOKGM = 1503;
}
