proto/EvtAvatarEnterFocusNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Vector.proto";
import "ForwardType.proto";
// CmdId: 20643
// Obf: CMOGIHEMPNF
message EvtAvatarEnterFocusNotify {
	Vector focus_forward = 13;
	ForwardType forward_type = 3;
	bool CCKKABKJJGP = 12;
	bool MDMOIMDCOPF = 7;
	uint32 entity_id = 11;
	bool MCNECDNCLCJ = 1;
	bool GMLEBIHPOKD = 5;
	bool OGOLKMLFFHE = 2;
	bool OEMKCENFMIM = 10;
	bool DBPHFOKBNCP = 9;
	bool PBHFFGHHPMA = 15;
	bool EGBLCMOLOMC = 8;
	bool NACMCGNGDLN = 6;
}
