proto/EvtBulletHitNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";
// CmdId: 23746
// Obf: LAFKEDKPKIM
message EvtBulletHitNotify {
	ForwardType forward_type = 3;
	HitColliderType hit_collider_type = 5;
	uint32 KDBDDHAOOME = 6;
	Vector hit_point = 1;
	uint32 HNMABCLIAMB = 7;
	Vector hit_normal = 4;
	uint32 entity_id = 9;
	int32 hit_box_index = 12;
	uint32 forward_peer = 8;
}
