proto/EvtFixedRushMove.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Vector.proto";
// Obf: JAGPFBDDEAN
message EvtFixedRushMove {
	float speed = 12;
	string override_collider = 8;
	bool IFFPKMEPDMA = 11;
	uint32 entity_id = 15;
	repeated uint32 animator_state_id_list = 10;
	Vector target_pos = 3;
	bool CEIIFCMKJJC = 13;
}
