proto/FBFJPHHEKEN.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "FJIHAIMDBMB.proto";
// CmdId: 153
message FBFJPHHEKEN {
	enum CDFDALCLADK {
		OpTypeNone = 0;
		OpTypeRelogin = 1;
		OpTypeMpRelogin = 2;
	}
	
	string KJHOGHAAPBG = 3;
	bool MAADAFHBNCO = 11;
	uint32 IKDOHJILIAP = 12;
	string EIBCHMBEACK = 6;
	CDFDALCLADK HJKACPAJMLJ = 14;
	string BDGAHFPBPHA = 5;
	string BBCCOGEMFNG = 7;
	uint32 FLCBCNHKBGM = 4;
	FJIHAIMDBMB MDJMOMLBGIE = 1;
}
