proto/FCEDDGJPMLM.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "CLNEPMAAKFB.proto";
// CmdId: 24173
message FCEDDGJPMLM {
	repeated CLNEPMAAKFB settle_info_list = 3;
	bool IPELDMIMABF = 10;
	bool is_single = 5;
	uint32 play_index = 7;
	uint32 stage_type = 8;
	uint32 level_id = 12;
	uint32 duration = 2;
	uint32 score = 1;
	sfixed32 begin_time = 6;
	uint32 INHKDNJEOAP = 4;
}
