proto/FireworksReformParamType.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: FPEFLILOLGL
enum FireworksReformParamType {
	FIREWORKS_REFORM_PARAM_NONE = 0;
	FIREWORKS_REFORM_PARAM_COLOR = 1;
	FIREWORKS_REFORM_PARAM_HEIGHT = 2;
	FIREWORKS_REFORM_PARAM_SIZE = 3;
	FIREWORKS_REFORM_PARAM_DENSITY = 4;
	FIREWORKS_REFORM_PARAM_ROTATION = 5;
}
