proto/FishBattleEndRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ItemParam.proto";
import "FishBattleResult.proto";
// CmdId: 5842
message FishBattleEndRsp {
	enum FishNoRewardReason {
		FishNoRewardNone = 0;
		FishNoRewardActivityLimit = 1;
		FishNoRewardBagLimit = 2;
		FishNoRewardPoolLimit = 3;
	}
	
	repeated ItemParam NKNMFCPHEFF = 14;
	FishNoRewardReason no_reward_reason = 10;
	bool is_got_reward = 12;
	int32 retcode = 4;
	FishBattleResult battle_result = 5;
	repeated ItemParam FEKGKNDHIDH = 13;
	repeated ItemParam reward_item_list = 1;
}
