proto/FKJGGGPIKFJ.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
message FKJGGGPIKFJ {
	uint32 INHKDNJEOAP = 11;
	uint32 LLPGPDBBLDI = 10;
	uint32 cur_score = 1;
	uint32 kill_num = 15;
	sfixed64 DGIGCHJADFA = 4;
	sfixed64 JJELBNOKOFP = 3;
	uint32 uid = 7;
	sfixed64 HOJGCOLAPCM = 12;
}
