proto/FleurFairActivityDetailInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "FleurFairChapterInfo.proto";
import "FleurFairDungeonSectionInfo.proto";
import "FleurFairMinigameInfo.proto";
// Obf: GNCPDEBAPGF
message FleurFairActivityDetailInfo {
	bool is_content_closed = 10;
	bool is_dungeon_unlocked = 5;
	repeated FleurFairChapterInfo chapter_info_list = 8;
	uint32 IEPPDBBGFDE = 3;
	uint32 FIAPHEKJGIC = 4;
	uint32 content_close_time = 9;
	map<uint32, FleurFairDungeonSectionInfo> dungeon_section_info_map = 11;
	map<uint32, FleurFairMinigameInfo> minigame_info_map = 12;
}
