proto/FriendBrief.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "FriendOnlineState.proto";
import "SocialShowAvatarInfo.proto";
import "FriendEnterHomeOption.proto";
import "ProfilePicture.proto";
import "PlatformType.proto";
// Obf: JIFKJKFNBFF
message FriendBrief {
	uint32 uid = 1;
	string nickname = 2;
	uint32 level = 3;
	uint32 avatar_id = 4;
	uint32 world_level = 5;
	string signature = 6;
	FriendOnlineState online_state = 7;
	uint32 param = 8;
	bool is_mp_mode_available = 10;
	string online_id = 11;
	uint32 NHCJGKFNCFD = 12;
	uint32 name_card_id = 13;
	uint32 PKANPMBCGGH = 14;
	bool is_chat_no_disturb = 15;
	uint32 EFMMMOPAPAK = 16;
	string remark_name = 17;
	repeated SocialShowAvatarInfo show_avatar_info_list = 22;
	FriendEnterHomeOption friend_enter_home_option = 23;
	ProfilePicture profile_picture = 24;
	bool PBFEPMNHMPL = 25;
	bool FNCJLBGOBAE = 26;
	PlatformType platform_type = 27;
	bool IEAHDCLDOEJ = 28;
	bool BJFJJMGENCH = 29;
}
