proto/FungusTrainingProgressDetail.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "JAIAMJEOAGD.proto";
import "KAHNKMNMPFM.proto";
message FungusTrainingProgressDetail {
	uint32 dungeon_id = 5;
	repeated uint32 OEEPKBHILJJ = 8;
	repeated JAIAMJEOAGD OAHJFEMKJIG = 2;
	uint32 total_used_time = 10;
	repeated uint32 DGKKMBCNHHG = 3;
	uint32 cur_round = 15;
	repeated KAHNKMNMPFM LKBMMNKHILP = 6;
}
