proto/FungusTrainingProgressDetail.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "FungusTrainingPoolPreviewDetail.proto";
import "FungusFighterMonsterDetail.proto";
// Obf: KDGIFHLHDLK
message FungusTrainingProgressDetail {
	uint32 cur_round = 3;
	repeated uint32 LAKDMPGKFND = 8;
	uint32 dungeon_id = 12;
	repeated FungusTrainingPoolPreviewDetail monster_pool_preview_list = 6;
	uint32 total_used_time = 2;
	repeated FungusFighterMonsterDetail monster_detail_list = 13;
	repeated uint32 HGDEOIPKFAJ = 14;
}
