proto/GachaActivityDetailInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GachaStageData.proto";
// Obf: GIHIIILNKGO
message GachaActivityDetailInfo {
	uint32 GOFPBNCFEGN = 12;
	repeated GachaStageData gacha_stage_data_list = 14;
	uint32 EBLDEHJNJNO = 4;
	map<uint32, uint32> have_reward_robot_num_map = 15;
	map<uint32, uint32> robot_num_map = 3;
	repeated uint32 have_get_robot_list = 2;
}
