proto/GachaInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "GachaUpInfo.proto";
message GachaInfo {
	uint32 KEOMGILDLOA = 13;
	string GOLGDKJHIAI = 3;
	bool is_new_wish = 901;
	string KHHEOENGIBM = 1378;
	uint32 IKLFIICMICP = 218;
	uint32 EFMOKLGHKAD = 7;
	repeated uint32 PJAOIJALELL = 21;
	string HKCAHBKHDFD = 1;
	uint32 LAOEEBDFPNM = 1818;
	uint32 GGOPICBLJKH = 1593;
	string PEPPMAOGMGK = 1379;
	uint32 schedule_id = 10;
	uint32 OLIDDEIGCML = 1219;
	string NJEFFLDIMNB = 5;
	uint32 BJIFCDDMDCO = 4;
	uint32 ELPIPAGGELH = 15;
	repeated GachaUpInfo gacha_up_info_list = 1530;
	uint32 end_time = 9;
	uint32 PAJBJMHIOOI = 8;
	uint32 EKGIFLOFGMK = 2;
	uint32 GDJJLJNLOIO = 6;
	uint32 begin_time = 12;
	repeated uint32 MABGAEHJFNL = 1273;
	string HEEMJMFHKCN = 11;
	string BNEIJJIHHDN = 1326;
	uint32 GAPLFNMABFG = 14;
}
