proto/GachaInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GachaUpInfo.proto";
// Obf: LBJPFCBOKFM
message GachaInfo {
	uint32 costItemId = 13;
	string gachaPrefabPath = 10;
	uint32 gachaType = 1;
	uint32 wishMaxProgress = 960;
	uint32 curScheduleDailyGachaTimes = 1456;
	uint32 leftGachaTimes = 15;
	bool is_new_wish = 1537;
	uint32 tenCostItemNum = 8;
	uint32 wishProgress = 1511;
	uint32 schedule_id = 5;
	uint32 tenCostItemId = 6;
	uint32 gachaSortId = 11;
	repeated uint32 FFMOBAAKKBH = 1285;
	string gachaRecordUrlOversea = 1181;
	string gachaProbUrlOversea = 1221;
	uint32 begin_time = 3;
	uint32 wishItemId = 870;
	uint32 end_time = 7;
	string gachaPreviewPrefabPath = 12;
	string titleTextmap = 847;
	repeated uint32 OCIHCEACNNF = 1831;
	uint32 gachaTimesLimit = 14;
	string gachaRecordUrl = 9;
	repeated GachaUpInfo gacha_up_info_list = 1514;
	uint32 costItemNum = 2;
	string gachaProbUrl = 4;
}
