proto/GACNAKHGACG.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "KPDBJECAPML.proto";
import "CJGELEFLGKA.proto";
import "OJEGAOGCPNM.proto";
import "PCNMPAGEACE.proto";
message GACNAKHGACG {
	uint32 GEDAAAEJPIB = 9;
	repeated uint32 OOHNHLELAHI = 1837;
	uint32 HEDFGMJFDNI = 14;
	repeated KPDBJECAPML IFKLDHDMKMG = 10;
	repeated CJGELEFLGKA KBCMGFPFIHD = 11;
	OJEGAOGCPNM AJNDLHIDKGL = 13;
	uint64 HOEDHDFFFKE = 7;
	uint32 ECAPNAIIOKL = 1;
	uint32 PBCNEEOKIND = 15;
	repeated PCNMPAGEACE NLHCIBLJFDI = 6;
	uint32 GAEHMHEACKA = 12;
	repeated uint32 IAJAOEFNJLC = 687;
	repeated CJGELEFLGKA FLGNCLGFPBA = 8;
	uint32 FFMPKNKCKNL = 4;
	uint64 BOODOOOGDJG = 2;
	uint64 NIAONLEDBDI = 3;
	uint32 CIGCEBJKPAF = 5;
}
