proto/GalleryFallCatchNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 5555
// Obf: KKKFFBCMIIK
message GalleryFallCatchNotify {
	uint32 cur_score = 9;
	map<uint32, uint32> ball_catch_count_map = 14;
	uint32 time_cost = 11;
	bool is_ground = 6;
	uint32 add_score = 2;
	uint32 gallery_id = 13;
}
