proto/GBBGOGACLPL.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "PBDDPMHLPJG.proto";
message GBBGOGACLPL {
	float FADJNDAFNLG = 3;
	bool GDPHKFDFNDB = 15;
	bool NEPLGIOPNLG = 9;
	uint32 JKPOPKLFOAB = 2;
	uint32 IFPIAGBFGGN = 12;
	uint32 BHGHLOLELCM = 14;
	uint32 LOOLOKIJHBJ = 1;
	uint32 LCCGKKNEMFP = 7;
	PBDDPMHLPJG LBPNKCFKDDA = 4;
	uint32 PNIGDNOPAGE = 8;
}
