proto/GCGDuel.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GCGCostReviseInfo.proto";
import "GCGControllerShowInfo.proto";
import "GCGPhase.proto";
import "GCGCard.proto";
import "GCGMessagePack.proto";
import "GCGDuelChallenge.proto";
import "GCGPlayerField.proto";
import "LABBALOFHKB.proto";
import "GCEGEJJDGFK.proto";
import "GCGPVEIntention.proto";
// Obf: FNAMGMOEEKI
message GCGDuel {
	uint32 IGBDLCDGMGB = 1;
	uint32 server_seq = 4;
	GCGCostReviseInfo cost_revise = 13;
	uint32 OPGBGHPHELB = 12;
	repeated GCGControllerShowInfo show_info_list = 5;
	uint32 JGNDHJOKELK = 10;
	uint32 round = 2;
	GCGPhase phase = 9;
	repeated GCGCard LDNDHKJNFKJ = 1602;
	repeated GCGMessagePack history_msg_pack_list = 406;
	repeated GCGDuelChallenge challenge_list = 951;
	repeated GCGPlayerField field_list = 15;
	LABBALOFHKB LNPHMHEEEOL = 3;
	uint32 controller_id = 8;
	repeated GCGPlayerField LJMAMCMEJLP = 39;
	repeated uint32 card_id_list = 11;
	repeated GCGCard card_list = 7;
	repeated GCEGEJJDGFK NIHEEDJFPFH = 323;
	repeated uint32 CGOPKBDOOFH = 487;
	repeated GCGPVEIntention intetion_list = 6;
}
