proto/GCGDSDataNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GCGDSCardData.proto";
import "GCGDSDeckData.proto";
// CmdId: 7427
// Obf: EOFJNHHLIPK
message GCGDSDataNotify {
	repeated uint32 KKELFGLDFLD = 13;
	repeated GCGDSCardData card_list = 12;
	repeated uint32 OIHGKILIBJA = 9;
	uint32 cur_deck_id = 3;
	repeated GCGDSDeckData deck_list = 5;
	repeated uint32 EBJBAEHKDIC = 8;
}
