proto/GCGMsgSkillResult.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GCGDamageDetail.proto";
// Obf: GLNMKKIPBNL
message GCGMsgSkillResult {
	uint32 NOAGJBKNIKH = 8;
	uint32 CHIGKNCAKDD = 9;
	repeated GCGDamageDetail detail_list = 10;
	uint32 damage = 5;
	uint32 FCKGACKNBBG = 12;
	uint32 PBAJJFFOCDO = 13;
	uint32 skill_id = 1;
	uint32 LFCCKNKCOJN = 4;
	uint32 IIDCKJCGDPD = 6;
	uint32 OLIGHPNIHNG = 7;
	uint32 JPCFIMIDMPG = 2;
}
