proto/GCGOperation.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GCGOperationRedraw.proto";
import "GCGOperationOnStageSelect.proto";
import "GCGOperationReroll.proto";
import "GCGOperationAttack.proto";
import "GCGOperationPass.proto";
import "GCGOperationPlayCard.proto";
import "GCGOperationReboot.proto";
import "GCGOperationSurrender.proto";
// Obf: LMDBIHEBAJM
message GCGOperation {
	oneof op {
		GCGOperationRedraw op_redraw = 6;
		GCGOperationOnStageSelect op_select_on_stage = 12;
		GCGOperationReroll op_reroll = 14;
		GCGOperationAttack op_attack = 11;
		GCGOperationPass op_pass = 2;
		GCGOperationPlayCard op_play_card = 8;
		GCGOperationReboot op_reboot = 15;
		GCGOperationSurrender op_surrender = 9;
	}
}
