proto/GCGPlayerField.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "GCGZone.proto";
import "GABNJIGBIHE.proto";
import "GCGDiceSideType.proto";
// Obf: CEGEHEEFNLJ
message GCGPlayerField {
	uint32 EMBGKGCNFPE = 4;
	GCGZone PIOEBHEPAIC = 6;
	GCGZone GNCOGNIKACN = 11;
	uint32 controller_id = 10;
	uint32 EEFLPHPIMDL = 12;
	GCGZone DPIINFPCNEK = 8;
	repeated GABNJIGBIHE DNEEMCIDCAF = 2;
	GCGZone FPGFCMDIABG = 15;
	repeated GCGDiceSideType dice_side_list = 9;
	uint32 KFDOPOINLPP = 5;
	uint32 ADCHOFHFPPC = 116;
	map<uint32, GCGZone> modify_zone_map = 1;
	uint32 JAMNMKIOPEO = 7;
	bool is_passed = 13;
	GCGZone JKEOEAIEALF = 14;
	uint32 GNKGJFHDCDI = 3;
}
