proto/GetActivityInfoRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ActivityInfo.proto";
import "Uint32Pair.proto";
// CmdId: 7972
// Obf: KFLFLAMEHIJ
message GetActivityInfoRsp {
	repeated ActivityInfo activity_info_list = 2;
	repeated uint32 activated_sale_id_list = 9;
	int32 retcode = 4;
	repeated Uint32Pair disable_transfer_point_interaction_list = 12;
}
