proto/GetGachaInfoRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "GachaInfo.proto";
// CmdId: 1596
message GetGachaInfoRsp {
	uint32 OMKAEEIMLGC = 5;
	repeated GachaInfo gacha_info_list = 2;
	bool NBBLOOCFIIF = 10;
	bool BIEGPNBLIEI = 6;
	int32 retcode = 8;
	uint32 LBJFOJCMMLH = 15;
}
