proto/GetScenePointRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 7133
// Obf: PMONCPENJMK
message GetScenePointRsp {
	repeated uint32 unlocked_point_list = 1;
	repeated uint32 ELDLGKEKABI = 6;
	bool FBFJPEPMAOF = 9;
	int32 retcode = 11;
	repeated uint32 GILIFDOOHFF = 12;
	repeated uint32 PPDDIADEDIC = 8;
	repeated uint32 OGKCOCBLNLF = 10;
	repeated uint32 EBIFELCKPEA = 7;
	repeated uint32 JJOHJDFINFN = 4;
	uint32 belong_uid = 14;
	repeated uint32 JCLHNODLPOH = 13;
	uint32 scene_id = 2;
	repeated uint32 KOPAHGHMECF = 3;
}
