proto/GIGOAENFOGN.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "AbilityString.proto";
message GIGOAENFOGN {
	string attack_tag = 5;
	int32 HDDNCAOOFEL = 14;
	AbilityString ability_name = 10;
	int32 PEKOBOEODCF = 15;
	int32 KCLGEKJLKNM = 9;
	uint32 JDPELIFFANG = 6;
	uint32 EJOIOADINHE = 2;
}
