proto/GivingRecord.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: LMMFMJFGNBP
message GivingRecord {
	bool is_gadget_giving = 13;
	bool is_finished = 11;
	map<uint32, uint32> material_cnt_map = 8;
	uint32 last_group_id = 3;
	uint32 group_id = 12;
	uint32 giving_id = 9;
	uint32 config_id = 7;
}
