proto/GMCDBNJBEHA.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
enum GMCDBNJBEHA {
	GMCDBNJBEHA_PlayerDieNone = 0;
	GMCDBNJBEHA_PlayerDieKillByMonster = 1;
	GMCDBNJBEHA_PlayerDieKillByGear = 2;
	GMCDBNJBEHA_PlayerDieFall = 3;
	GMCDBNJBEHA_PlayerDieDrawn = 4;
	GMCDBNJBEHA_PlayerDieAbyss = 5;
	GMCDBNJBEHA_PlayerDieGm = 6;
	GMCDBNJBEHA_PlayerDieClimateCold = 7;
	GMCDBNJBEHA_PlayerDieStormLighting = 8;
}
