proto/GOCIFOENLJM.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "RoguelikeRuneRecord.proto";
import "PAFAMIEEDHL.proto";
message GOCIFOENLJM {
	repeated RoguelikeRuneRecord rune_record_list = 1;
	uint32 GOGLIAMCCLH = 11;
	uint32 ADJJNLIBJEM = 7;
	bool IEEPAIDHGAC = 5;
	uint32 BAGEJJCIMLP = 10;
	uint32 stage_id = 9;
	bool is_taken_reward = 2;
	PAFAMIEEDHL NMDDGAPHKAO = 6;
	bool is_passed = 4;
	uint32 NMIHADFFHAM = 1506;
	bool is_open = 8;
	uint32 JPKILCGFLEH = 13;
	bool BPFLFPBKNJK = 14;
	uint32 ABAOJFBMJOM = 15;
	uint32 CLJBIKPJDIJ = 1612;
}
