proto/HDDANIDHCMI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
enum HDDANIDHCMI {
	HDDANIDHCMI_GalleryStopNone = 0;
	HDDANIDHCMI_GalleryStopTimeup = 1;
	HDDANIDHCMI_GalleryStopClientInterrupt = 2;
	HDDANIDHCMI_GalleryStopLuaInterruptSuccess = 3;
	HDDANIDHCMI_GalleryStopLuaInterruptFail = 4;
	HDDANIDHCMI_GalleryStopOwnerLeaveScene = 5;
	HDDANIDHCMI_GalleryStopPlayInitFailed = 6;
	HDDANIDHCMI_GalleryStopOtherPlayerEnter = 7;
	HDDANIDHCMI_GalleryStopAvatarDie = 8;
	HDDANIDHCMI_GalleryStopFinished = 9;
	HDDANIDHCMI_GalleryStopFungusAllDie = 10;
	HDDANIDHCMI_GalleryStopLifeCountZero = 11;
	HDDANIDHCMI_GalleryStopActivityClosed = 12;
	HDDANIDHCMI_GalleryStopLeaveRegionFail = 13;
	HDDANIDHCMI_GalleryStopHeartBloodUsedOut = 14;
	HDDANIDHCMI_GalleryStopGuardianStoneDie = 15;
}
