proto/HHOBBEALAJP.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "KMKABOHLMCD.proto";
// CmdId: 5203
message HHOBBEALAJP {
	uint32 JDFODOGHNND = 10;
	bool CMNFFKPAPEL = 2;
	uint32 enter_type = 7;
	uint32 LMPJGCHDFCG = 11;
	uint32 used_time = 13;
	bool GOEIAIFDOJK = 12;
	repeated KMKABOHLMCD JBEFKEFOCIG = 3;
	bool CAMELILIOMB = 14;
	bool EBLKFGNPIJD = 9;
	uint32 BDJFKCDPONP = 5;
	bool is_liked = 1;
	uint32 total_score = 15;
	bool CFDFLDOCPFL = 8;
}
