proto/HomeSceneArrangementInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "HomeBlockArrangementInfo.proto";
import "HomeFurnitureData.proto";
import "Vector.proto";
// Obf: LEMEOONDDGM
message HomeSceneArrangementInfo {
	repeated HomeBlockArrangementInfo block_arrangement_info_list = 2;
	repeated HomeFurnitureData HDOFAHGPJGK = 7;
	repeated HomeFurnitureData MLECLIOFALA = 12;
	Vector born_rot = 9;
	uint32 scene_id = 8;
	uint32 bgm_id = 3;
	uint32 comfort_value = 5;
	HomeFurnitureData main_house = 6;
	uint32 tmp_version = 13;
	bool is_set_born_pos = 1;
	Vector djinn_pos = 4;
	Vector born_pos = 10;
}
