proto/HomeBasicInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "HomeLimitedShopInfo.proto";
// Obf: IJLFNOMCNNH
message HomeBasicInfo {
	string owner_nick_name = 7;
	HomeLimitedShopInfo limited_shop_info = 15;
	uint32 cur_room_scene_id = 9;
	bool is_in_edit_mode = 14;
	uint64 exp = 1;
	uint32 level = 13;
	uint32 home_owner_uid = 5;
	uint32 cur_module_id = 4;
}
