proto/HomePlantFieldData.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "JICIBIJIHAB.proto";
import "Vector.proto";
message HomePlantFieldData {
	repeated JICIBIJIHAB PLNDHOHDGHO = 14;
	uint32 field_guid = 10;
	uint32 scene_id = 1;
	Vector spawn_pos = 11;
	uint32 furniture_id = 6;
}
