proto/HomeMarkPointFurnitureData.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "PBDDPMHLPJG.proto";
import "PLGBNGCKFPJ.proto";
import "MFJNHGLKNGA.proto";
message HomeMarkPointFurnitureData {
	uint32 guid = 1;
	uint32 furniture_id = 2;
	uint32 furniture_type = 3;
	PBDDPMHLPJG pos = 4;
	oneof extra {
		PLGBNGCKFPJ OGOKJBMCPLH = 6;
		MFJNHGLKNGA OCLMCOHLDPC = 7;
	}
}
