proto/HPPFPGJGIPI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "ECNCPJCKFAE.proto";
message HPPFPGJGIPI {
	string DBOPPHGPHDI = 11;
	ECNCPJCKFAE PDJFACNOFPE = 7;
	uint32 MNKGACNNOCF = 10;
	repeated uint32 JEKDJOAKEPH = 4;
	uint32 CDFFGLCKBDF = 13;
	map<uint32, uint32> BIPFEPGGIJD = 14;
	string EAIPGNAKPGI = 9;
	string CHMIDNJOGJA = 5;
}
