proto/IEPHBPLIFIN.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ECOBPIJPIMF.proto";
import "INANHOKEHOB.proto";
import "ODHOAOAKEFG.proto";
import "LPIFKAIBNHJ.proto";
message IEPHBPLIFIN {
	repeated ECOBPIJPIMF LNFMIMOOPCN = 12;
	bool is_psn_platform = 1341;
	INANHOKEHOB CPLLDPLJIDJ = 10;
	uint32 KNFNFNAEODI = 2;
	ODHOAOAKEFG GPILMKIHPHP = 1;
	LPIFKAIBNHJ PABNPBHBCGH = 11;
	string creator_nickname = 14;
	bool FJGNBEABPKK = 1259;
	uint32 dungeon_id = 5;
	uint32 LAHJKOBNCNH = 7;
	bool EBLKFGNPIJD = 4;
	uint32 first_publish_time = 13;
	repeated uint32 tag_list = 9;
	uint64 dungeon_guid = 8;
	bool OHMBBPAHCED = 15;
	uint32 MCMMPFPOJKL = 362;
	uint32 FHKGHOGIGNN = 6;
	string share_code = 3;
}
