proto/IFNOHBONEGM.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Vector.proto";
import "FFELGFFLAAC.proto";
// CmdId: 2397
message IFNOHBONEGM {
	enum JNHPFDEDNEI {
		HMNKHDMCEKN_StatusFail = 0;
		HMNKHDMCEKN_StatusSucc = 1;
		HMNKHDMCEKN_StatusPartial = 2;
	}
	
	repeated Vector corners = 4;
	JNHPFDEDNEI query_status = 1;
	int32 retcode = 10;
	repeated FFELGFFLAAC MFJENPLIKPF = 6;
	int32 query_id = 12;
	repeated FFELGFFLAAC DKPKIMPJIOD = 5;
	repeated Vector FOPNKJMGKBI = 9;
}
