proto/IHELNMAAFMI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "MKMEPCLAACG.proto";
// CmdId: 21157
message IHELNMAAFMI {
	enum FNHLFJPMOFA {
		TimeOut = 0;
		SettlePlayEnd = 1;
		SettlePlayerQuit = 2;
		SettleLifeCount = 3;
	}
	
	repeated MKMEPCLAACG JDNAPLJNJJM = 11;
	uint32 LBCGHKBKPHE = 12;
	uint32 KJNLKNAGBJO = 13;
	bool JNOHLDHJCDK = 7;
	FNHLFJPMOFA HKIFPNECEIL = 3;
	uint32 EIHOLAKLAPE = 1;
	uint32 FOKICFBGPAK = 15;
	uint32 DOFLFFLLMIJ = 14;
	bool NJPBFNMFDLC = 9;
	bool IOFBACLEMAG = 2;
}
