proto/IJDKJLMHJCH.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "PBPBKLMAEFA.proto";
// CmdId: 9251
message IJDKJLMHJCH {
	uint32 DDDCLLHOBJP = 10;
	bool JEBFECKKACK = 11;
	bool PGBNEPBFBHK = 13;
	uint32 CHLMNKJBKKI = 4;
	bool GEIBKDNMOFJ = 1;
	uint32 KEFEOGBFJND = 8;
	bool GLMNIDLCDHH = 5;
	repeated PBPBKLMAEFA CEKLKGJPBPG = 12;
	bool LIIEDNACOAP = 3;
	uint32 LOEKHCCHLAN = 2;
	uint32 AHHLAAGBOBH = 15;
	uint32 FCPFDBEOMDL = 9;
	bool DLPKBILBEEI = 6;
}
