proto/IKBFDMLBONN.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "NMOMNMJEDFF.proto";
import "HMLPNKMOBMO.proto";
import "NBPNCBJNDNC.proto";
import "FKGKNMLKCGA.proto";
import "AGPDBOHBCFC.proto";
import "GINOHOCIIKJ.proto";
import "DBHOHKMKEPA.proto";
import "AEAGMLNIJFC.proto";
import "BFEKNPOBAMH.proto";
import "BPICLNJFDNB.proto";
import "COHENDMNJKA.proto";
import "HJFECEDKNMO.proto";
import "KCBJLGCOPPL.proto";
import "GDNHJBBJODB.proto";
import "BJHAAKKBECG.proto";
import "MCMAICFPAEI.proto";
import "PFIOBCGCDMJ.proto";
import "OBFOLLGDLOI.proto";
import "MAOIFCBPMCG.proto";
import "JPOOBBNLNDN.proto";
import "DBICIBMDGLB.proto";
import "KBHFMBICJNP.proto";
import "IHNCGPECAJK.proto";
import "NEFONJEKHIL.proto";
import "FGPAKGPNGHM.proto";
import "EKOLLOLAGLB.proto";
import "GFDFCHHFLNJ.proto";
import "BGGKCMPMNPA.proto";
import "CMDHBMAEICP.proto";
import "HEDOCLCABBL.proto";
import "IFEMNNBPEKH.proto";
import "LFJPKCJBNDP.proto";
import "KICGELKNHHB.proto";
message IKBFDMLBONN {
	oneof LLMOKPFMFDL {
		NMOMNMJEDFF DEFFAHEDFFP = 6;
		HMLPNKMOBMO AEBACOLEEDD = 7;
		NBPNCBJNDNC GNJCLDLIDGB = 4;
		FKGKNMLKCGA MIJMABCLNLA = 5;
		AGPDBOHBCFC DNCFBBPBPBA = 2;
		GINOHOCIIKJ GPBADJJEEKC = 3;
		DBHOHKMKEPA BNKOLGNMJHG = 15;
		AEAGMLNIJFC EABIMJLKMNI = 8;
		BFEKNPOBAMH CJIBFHNIPOA = 10;
		BPICLNJFDNB PAHCDIJIHGC = 14;
		COHENDMNJKA LKIGNAFJFPM = 11;
		HJFECEDKNMO NADOANEAJCE = 12;
		KCBJLGCOPPL OJPJMGNCDME = 13;
		GDNHJBBJODB KEHDDBPBHLM = 1229;
		BJHAAKKBECG LCLHKPLDGDB = 1135;
		MCMAICFPAEI HIIEJMGIOIK = 1437;
		PFIOBCGCDMJ KGFJFKDNJJG = 1575;
		OBFOLLGDLOI BDKFINNJNJO = 1426;
		MAOIFCBPMCG NPPOMACCNJH = 526;
		JPOOBBNLNDN OCABJCACDEI = 230;
		DBICIBMDGLB MNMFCKJKMCM = 900;
		KBHFMBICJNP KGOMJJOIHEH = 352;
		IHNCGPECAJK NBOENMJDEIB = 938;
		NEFONJEKHIL PEHCBGCIDEJ = 594;
		FGPAKGPNGHM PEIFIOELFFA = 417;
		EKOLLOLAGLB CIHFNHCFOOB = 1255;
		GFDFCHHFLNJ KBDMCPNNJND = 955;
		BGGKCMPMNPA CAFHGCPFLHO = 1111;
		CMDHBMAEICP LDNNAGCCDDO = 189;
		HEDOCLCABBL FOMDIPMCCAB = 1581;
		IFEMNNBPEKH DMGBKLMDCPC = 1331;
		LFJPKCJBNDP PNIEGBDMPAE = 322;
		KICGELKNHHB NLNBBBJMCAP = 1565;
	}
}
