proto/InBattleMechanicusCardResultNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "InBattleMechanicusCardInfo.proto";
// CmdId: 5334
message InBattleMechanicusCardResultNotify {
	uint64 wait_begin_time_us = 8;
	repeated InBattleMechanicusCardInfo card_list = 13;
	map<uint32, uint32> player_confirmed_card_map = 6;
	uint32 play_index = 9;
	uint32 group_id = 15;
	uint32 wait_seconds = 10;
}
