proto/InBattleChessInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ChessPlayerInfo.proto";
import "ChessMysteryInfo.proto";
import "ChessCardInfo.proto";
// Obf: DNBDGCOOHPA
message InBattleChessInfo {
	uint32 round = 14;
	map<uint32, ChessPlayerInfo> player_info_map = 9;
	repeated uint32 ban_card_tag_list = 13;
	ChessMysteryInfo mystery_info = 4;
	uint32 IOCEGCOPGNJ = 5;
	uint32 excaped_monsters = 15;
	uint32 left_monsters = 7;
	uint32 ECACOGNFOLF = 1;
	repeated ChessCardInfo selected_card_info_list = 12;
}
