proto/InBattleMechanicusInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "InBattleMechanicusPlayerInfo.proto";
import "InBattleMechanicusCardInfo.proto";
import "InBattleMechanicusStageType.proto";
import "InBattleMechanicusMonsterInfo.proto";
// Obf: GACNAKHGACG
message InBattleMechanicusInfo {
	uint32 OLBEJDMAFCF = 9;
	repeated uint32 GHBDLAJEDGB = 1837;
	uint32 wait_seconds = 14;
	repeated InBattleMechanicusPlayerInfo player_list = 10;
	repeated InBattleMechanicusCardInfo LDNDHKJNFKJ = 11;
	InBattleMechanicusStageType stage = 13;
	uint64 wait_begin_time_us = 7;
	uint32 left_monster = 1;
	uint32 CGJKFELBPMB = 15;
	repeated InBattleMechanicusMonsterInfo monster_list = 6;
	uint32 BGFIGCDJPDD = 12;
	repeated uint32 BLFHFPOADCJ = 687;
	repeated InBattleMechanicusCardInfo IGNJCFNLAAP = 8;
	uint32 excaped_monster_num = 4;
	uint64 EDJDCDEDHDI = 2;
	uint64 MFGJPPFFHGC = 3;
	uint32 round = 5;
}
