proto/InvestigationMonster.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "WeeklyBossResinDiscountInfo.proto";
import "Vector.proto";
// Obf: IFMHPEMPKEA
message InvestigationMonster {
	// Obf: JANHGIBAEBI
	enum LockState {
		LOCK_NONE = 0;
		LOCK_QUEST = 1;
	}
	
	uint32 resin = 5;
	uint32 scene_id = 1;
	uint32 refresh_interval = 9;
	uint32 monster_id = 1971;
	WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 11;
	LockState lock_state = 12;
	uint32 level = 13;
	uint32 boss_chest_num = 4;
	uint32 id = 2;
	uint32 city_id = 8;
	uint32 ODGFEEPJAJA = 3;
	bool is_alive = 6;
	bool is_area_locked = 14;
	uint32 next_refresh_time = 10;
	uint32 max_boss_chest_num = 7;
	Vector pos = 15;
	uint32 group_id = 1266;
}
