proto/ItemAddHintNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ItemHint.proto";
import "Vector.proto";
// CmdId: 655
message ItemAddHintNotify {
	bool DOKPNFNGLOK = 7;
	bool PPHJOFNMMAJ = 5;
	repeated ItemHint overflow_transformed_item_list = 1;
	repeated ItemHint item_list = 13;
	uint32 quest_id = 15;
	Vector position = 8;
	bool IBCJJEBBKJE = 9;
	uint32 reason = 4;
}
