proto/JKLJHDFICPL.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
enum JKLJHDFICPL {
	JKLJHDFICPL_GcgLevelNone = 0;
	JKLJHDFICPL_GcgLevelConst = 1;
	JKLJHDFICPL_GcgLevelWeek = 2;
	JKLJHDFICPL_GcgLevelWorld = 3;
	JKLJHDFICPL_GcgLevelBoss = 4;
	JKLJHDFICPL_GcgLevelCharacter = 5;
	JKLJHDFICPL_GcgLevelBreak = 6;
	JKLJHDFICPL_GcgLevelQuest = 7;
	JKLJHDFICPL_GcgLevelGuideGroup = 8;
	JKLJHDFICPL_GcgLevelOther = 9;
	JKLJHDFICPL_GcgLevelJourney = 10;
	JKLJHDFICPL_GcgLevelPve = 11;
}
