proto/KNLGCAFBAOA.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
enum KNLGCAFBAOA {
	KNLGCAFBAOA_ReportReasonNone = 0;
	KNLGCAFBAOA_ReportReasonDeceptiveAds = 1;
	KNLGCAFBAOA_ReportReasonAbusing = 2;
	KNLGCAFBAOA_ReportReasonCheat = 3;
	KNLGCAFBAOA_ReportReasonPolitical = 4;
	KNLGCAFBAOA_ReportReasonOther = 5;
	KNLGCAFBAOA_ReportReasonHome = 6;
}
