proto/LABBALOFHKB.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
enum LABBALOFHKB {
	LABBALOFHKB_GcgGameNone = 0;
	LABBALOFHKB_GcgGameGm = 1;
	LABBALOFHKB_GcgGameMatch = 2;
	LABBALOFHKB_GcgGamePvp = 3;
	LABBALOFHKB_GcgGameTavernChallenge = 4;
	LABBALOFHKB_GcgGameConstChallenge = 5;
	LABBALOFHKB_GcgGameWorldChallenge = 6;
	LABBALOFHKB_GcgGameBossChallenge = 7;
	LABBALOFHKB_GcgGameWeekChallenge = 8;
	LABBALOFHKB_GcgGameBreakChallenge = 9;
	LABBALOFHKB_GcgGameQuest = 10;
	LABBALOFHKB_GcgGameGuideGroup = 11;
	LABBALOFHKB_GcgGameOther = 12;
	LABBALOFHKB_GcgGameActivityJourney = 13;
	LABBALOFHKB_GcgGamePveActivity = 14;
	LABBALOFHKB_GcgGameArena = 15;
}
