proto/LanternRiteActivityDetailInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "LanternRiteFireworksInfo.proto";
import "LanternProjectionInfo.proto";
import "SalvageStageInfo.proto";
// Obf: AFGNDKEKPOG
message LanternRiteActivityDetailInfo {
	bool ENLPIFHELEK = 10;
	bool is_content_closed = 7;
	LanternRiteFireworksInfo fireworks_info = 14;
	LanternProjectionInfo projection_info = 9;
	bool JNBNIPBJGFK = 12;
	repeated SalvageStageInfo stage_info_list = 11;
}
