proto/LanternRiteStartFireworksReformRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "LanternRiteFireworksReformSkillInfo.proto";
import "LanternRiteFireworksReformFactorInfo.proto";
// CmdId: 8260
// Obf: MNFKALOFEIO
message LanternRiteStartFireworksReformRsp {
	uint32 MBEGNNPJAPL = 12;
	int32 retcode = 8;
	repeated LanternRiteFireworksReformSkillInfo skill_info_list = 1;
	uint32 DKBBJDIMJPB = 10;
	repeated LanternRiteFireworksReformFactorInfo factor_info_list = 6;
	uint32 JGLNDBHIAPK = 9;
	uint32 FCGOPINPKBP = 3;
	uint32 challenge_id = 13;
	uint32 stage_id = 14;
}
