proto/LGKNABFOEKJ.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
message LGKNABFOEKJ {
	uint32 NLKHDCDCDBL = 1;
	uint32 GMKDHOMBHOE = 2;
	uint32 IDKOJHKKGOF = 4;
	bool OILLMGBIJMN = 5;
	uint32 PMKALPDNFOD = 6;
	uint32 GPAFDMDPNKF = 7;
	uint32 BNOEJPAPOFN = 8;
	uint32 DFMPMCBEOPN = 9;
	repeated uint32 MBFKOEGCFCP = 10;
	repeated uint32 HDLOJJIGIOA = 11;
	repeated uint32 JKJLOKCFNEP = 12;
	map<uint32, uint32> DHDJGAFGCNJ = 13;
	repeated uint32 PBFMPLNPBBN = 14;
	map<uint32, uint32> BFAKLAEILMM = 15;
}
