proto/LockedPersonallineData.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
message LockedPersonallineData {
	enum LockReason {
		Level = 0;
		Quest = 1;
	}
	
	message MKKLIJOGAKA {
		uint32 quest_id = 9;
		uint32 chapter_id = 3;
	}
	
	LockReason lock_reason = 13;
	uint32 personal_line_id = 14;
	oneof MNHOBCJCBKK {
		uint32 LOKAHBIPGED = 6;
		uint32 PFONMIFJKNB = 7;
		MKKLIJOGAKA LIDHDAOKHIH = 1;
	}
}
