proto/LPIFKAIBNHJ.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "KGIOMFHCOAA.proto";
message LPIFKAIBNHJ {
	uint32 DLFHLFBIPEO = 6;
	uint32 KBJNIEPLIFP = 9;
	uint32 LLPKLFLPLPB = 11;
	uint32 AEDPOJFBANJ = 13;
	uint32 CAPPNCPLIBB = 1;
	KGIOMFHCOAA HDBKOJMNCAE = 3;
	repeated uint32 HFMKFPFGKNP = 8;
	repeated uint32 MLCJKJFHABC = 2;
	bool EKDCEGKOBNL = 12;
	uint32 target_score = 14;
}
