proto/MassiveEntityElementOpBatchNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ShapeSphere.proto";
import "ShapeBox.proto";
// CmdId: 699
// Obf: FLIFJJHNFJO
message MassiveEntityElementOpBatchNotify {
	int32 PIGDAOBDKBB = 7;
	uint32 op_idx = 4;
	uint32 user_id = 13;
	uint32 attacker_id = 1;
	int32 entity_type = 10;
	int32 IOJOIDKOIBH = 9;
	oneof check_shape {
		ShapeSphere shape_sphere = 12;
		ShapeBox shape_box = 11;
	}
	float attack_element_durability = 14;
}
