proto/MassiveEntityElementOpBatchNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "OODCAOFHFPD.proto";
import "KEOGDMLAMBC.proto";
// CmdId: 392
message MassiveEntityElementOpBatchNotify {
	uint32 MFCIIFKAPHE = 9;
	int32 EPMOHBLMMNN = 8;
	int32 LAICKHKJKCG = 4;
	uint32 LCKLKCNJOIP = 12;
	int32 entity_type = 1;
	float attack_element_durability = 10;
	uint32 attacker_id = 7;
	oneof check_shape {
		OODCAOFHFPD LGCFNAEIIKO = 14;
		KEOGDMLAMBC PNJLGDNMOMH = 5;
	}
}
