proto/MechanicusInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Uint32Pair.proto";
// Obf: DDJCLHEIKPE
message MechanicusInfo {
	bool is_finish_teach_dungeon = 10;
	repeated Uint32Pair gear_level_pair_list = 11;
	uint32 punish_over_time = 13;
	repeated uint32 MBOJECMGEPI = 7;
	repeated uint32 NNFLCNDGEEE = 3;
	uint32 mechanicus_id = 5;
	uint32 coin = 15;
}
