proto/MFJJOHIPMMC.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
// CmdId: 23124
message MFJJOHIPMMC {
	uint32 IBPPDCEJHAI = 2;
	repeated uint32 MFGNNDCEADP = 4;
	uint32 HDBHCGKJJFJ = 15;
	uint32 AFGIDDCKCJP = 9;
	repeated uint32 MBPJKCLPEIE = 8;
	repeated uint32 EENBAPAPCAE = 10;
	map<uint32, uint32> HAGNGDHNFLB = 1;
	uint32 DHMMLMJEFFJ = 14;
	int32 POCANJMPGFB = 7;
	uint32 CKIDBBCIMBP = 13;
}
