proto/MFOFKGPNAFM.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "TreasureMapRegionInfo.proto";
import "TreasureMapBonusChallengeInfo.proto";
message MFOFKGPNAFM {
	uint32 currency_num = 15;
	uint32 active_region_index = 10;
	uint32 EKNDOGPALFH = 9;
	uint32 KBAAEPDCBKB = 4;
	repeated TreasureMapRegionInfo OGJHAOMLPDA = 14;
	repeated TreasureMapBonusChallengeInfo AKIHHFHFIMF = 2;
	uint32 NIPDIFNPMBI = 12;
	bool PFIMHNJEBCO = 11;
	uint32 MOOBGBOMCFJ = 8;
}
