proto/MHMGAMCCIBM.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ChessPlayerInfo.proto";
import "ChessCardInfo.proto";
import "LCLOHAJKAEC.proto";
message MHMGAMCCIBM {
	map<uint32, ChessPlayerInfo> NNCGHCDCMBK = 5;
	uint32 left_monsters = 2;
	uint32 DOENADBCCBJ = 1;
	repeated ChessCardInfo selected_card_info_list = 14;
	uint32 PBCNEEOKIND = 15;
	uint32 round = 8;
	LCLOHAJKAEC ENMHNMNAAFO = 3;
	uint32 excaped_monsters = 11;
	repeated uint32 FHNAEGMMJGD = 6;
}
