proto/MJJIHNCKJAL.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
message MJJIHNCKJAL {
	uint32 ONMBLOPCBBM = 1;
	uint32 PNCCOIAPNGG = 2;
	int32 FEGOCENAPDL = 3;
	int32 PENEPJAKOIA = 4;
	int32 HOLPANKFMJF = 5;
	int32 IHPMDFDOAOC = 6;
	int32 NADHHDDIONP = 7;
	int32 FLGGLJIDHFJ = 8;
	bool DFHGDKKAJGH = 9;
	int32 HBGDJNHNPIO = 10;
	int32 JMDIBGGMEMK = 11;
	uint32 LBCGHKBKPHE = 12;
	uint32 IBOMFADBIHP = 13;
	uint32 KCEEJCBHICK = 14;
	uint32 JMEMMFLOCFN = 15;
	uint32 KBCHIIJONJB = 16;
}
