proto/MJLIMDBFNBB.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "OCLJEABAJPG.proto";
import "AJNMMPHABOF.proto";
import "GMMHDIAEPCD.proto";
import "MIMICJGDEHP.proto";
import "LHHEKPONLCP.proto";
import "FKDEAIKMCMG.proto";
message MJLIMDBFNBB {
	uint32 config_id = 7;
	oneof HAHOBKJDIKE {
		OCLJEABAJPG JLMIMNBFNLK = 12;
		AJNMMPHABOF FPKMALNJHNI = 14;
		GMMHDIAEPCD LCFFCILHGHE = 10;
		MIMICJGDEHP IEJLEOEFKOP = 13;
		LHHEKPONLCP BHPLMBNMEAN = 6;
		FKDEAIKMCMG OBCOGDJHBKM = 1616;
	}
}
