proto/MLAIAFGGNLF.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "PBDDPMHLPJG.proto";
import "NCOOFLCLKIP.proto";
message MLAIAFGGNLF {
	uint32 JMEMMFLOCFN = 5;
	PBDDPMHLPJG BOHMEDKFNLI = 6;
	PBDDPMHLPJG KJCJFAGDNFN = 7;
	uint32 LCCGKKNEMFP = 10;
	uint32 PLOKKBJDIHI = 11;
	uint32 CODKCHAEALA = 12;
	oneof NMBLPAEHOGC {
		uint32 HKLICMFBIKK = 1;
		uint32 FDMLMFHFFMH = 2;
		uint32 FEMFCIALFPJ = 3;
		uint32 FCINCNIGMFJ = 4;
	}
	optional NCOOFLCLKIP DICOPCGEFND = 13;
}
