proto/MOHLKLHEILA.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
// CmdId: 4476
message MOHLKLHEILA {
	enum EKIJDKLDPFI {
		PlayerJudge = 0;
		PlayerEnterOptionRefuse = 1;
		PlayerEnterOptionDirect = 2;
		SystemJudge = 3;
		HostInMatch = 4;
		PsPlayerNotAcceptOthers = 5;
		OpenStateNotOpen = 6;
		HostInEditMode = 7;
		PriorCheck = 8;
		PlayerOffline = 9;
	}
	
	EKIJDKLDPFI reason = 1;
	bool is_agreed = 14;
	uint32 target_uid = 3;
	string target_nickname = 12;
}
