proto/MOKHOJLFPPI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "PBDDPMHLPJG.proto";
// CmdId: 1130
message MOKHOJLFPPI {
	message GEAHCBGKECM {
		uint32 MCOGACJIOMJ = 9;
	}
	
	message JONENPANFIF {
		PBDDPMHLPJG BACNLHOOFIJ = 3;
		uint32 PKJMANDNOPP = 15;
		uint32 EDCOKIMMMEJ = 13;
	}
	
	message GPMJILMANBH {
		uint32 IENPNMMDEPG = 15;
		bytes BGDFGBMBCEF = 1;
		uint32 AONJDJJGKCO = 6;
	}
	
	oneof OKLJEHPIDKD {
		GEAHCBGKECM NDLNMANKFML = 2;
		JONENPANFIF DAAADAJDOAE = 3;
		GPMJILMANBH GPHHALDDHOC = 11;
	}
}
