proto/MotionInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "PBDDPMHLPJG.proto";
import "MotionState.proto";
message MotionInfo {
	PBDDPMHLPJG pos = 1;
	PBDDPMHLPJG rot = 2;
	PBDDPMHLPJG speed = 3;
	MotionState state = 4;
	repeated PBDDPMHLPJG params = 5;
	PBDDPMHLPJG ref_pos = 6;
	uint32 ref_id = 7;
	uint32 scene_time = 8;
	uint64 interval_velocity = 9;
}
