proto/NANLJHBMAGF.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "HDNMEHLEAGE.proto";
import "KKFENCAJMAP.proto";
import "AbilityString.proto";
import "AbilityAttachedModifier.proto";
message NANLJHBMAGF {
	repeated HDNMEHLEAGE GFHPDPLEEOO = 14;
	KKFENCAJMAP JMGGMKBJPDM = 4;
	uint32 apply_entity_id = 2;
	bool GCLNFAOFKFG = 15;
	bool CINMPFCDANJ = 8;
	AbilityString parent_ability_name = 1;
	uint32 server_buff_uid = 7;
	AbilityString parent_ability_override = 10;
	AbilityAttachedModifier attached_instanced_modifier = 3;
	bool is_attached_parent_ability = 12;
	int32 modifier_local_id = 5;
}
