proto/NBDGDBINJAH.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "FJIHAIMDBMB.proto";
message NBDGDBINJAH {
	string JMCIINIOPIG = 1;
	uint32 JCPCNMAFMBK = 2;
	string ODFNENBIPHE = 3;
	string IENPNMMDEPG = 7;
	string NDKHMGPGFKB = 8;
	string CPFLJECMLHC = 9;
	string AKBNOMPFCLA = 10;
	string AGHIMJJPKHG = 11;
	string IGEBEJNPKJH = 12;
	string DKKMJMGGHOE = 13;
	uint32 IKDOHJILIAP = 14;
	string EEHGFGDFDBL = 16;
	uint32 FLCBCNHKBGM = 18;
	string KPCCBLNCGFG = 19;
	string KLMFDAIKMMH = 20;
	FJIHAIMDBMB MDJMOMLBGIE = 22;
	bytes JNIJDCAIDAC = 23;
	string BNFCNFJIOKA = 24;
	string BDGAHFPBPHA = 26;
	string EIBCHMBEACK = 27;
	bool EHMBNGBCCHI = 28;
	string IBPAAECIAIA = 29;
	string HBLKJEILMMD = 30;
	string IDDHJPJEEKI = 31;
	string LOFJJLEJILO = 32;
	string MKCKCIHJNHO = 33;
	string OKPNNLILNFA = 34;
	FJIHAIMDBMB KPDNOEPMPLA = 35;
	string MAEPOGPBOMC = 36;
}
