proto/NJLAEMBOJCO.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "BAADBIGHGPM.proto";
import "LLCNMEPLEBL.proto";
import "IHLFOFHLINA.proto";
import "ACFEEBJCEHD.proto";
import "ILCMJCOHIKF.proto";
import "FIABNBMDCIE.proto";
import "OHIFMEACCCK.proto";
import "CNGHNAGPNIM.proto";
import "OKOMHBCDEIH.proto";
message NJLAEMBOJCO {
	uint32 LMBLMBEDNON = 8;
	repeated BAADBIGHGPM FFLNEDCPNIM = 10;
	uint32 MGOIKCBNBOC = 15;
	repeated LLCNMEPLEBL EFGEDLKOMOP = 6;
	repeated LLCNMEPLEBL GGNFHLEKHAE = 11;
	repeated IHLFOFHLINA GGDPOEIBBDM = 3;
	repeated ACFEEBJCEHD HAKFMCCKGMH = 1;
	bool BHAMJELJMIM = 12;
	repeated ILCMJCOHIKF BCDOFGMKJGE = 9;
	repeated FIABNBMDCIE OODBGGMLLON = 7;
	repeated OHIFMEACCCK MFKJFHDIPJL = 4;
	repeated CNGHNAGPNIM DDGHEBMFEOG = 2;
	repeated OKOMHBCDEIH BLJNOJDPHPA = 5;
}
