proto/NKHEPECBCNL.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Uint32Pair.proto";
import "LABBALOFHKB.proto";
import "GCGPlayerBriefData.proto";
message NKHEPECBCNL {
	repeated Uint32Pair DADKNKLLDAM = 13;
	uint32 OPGBGHPHELB = 9;
	uint32 controller_id = 7;
	LABBALOFHKB LNPHMHEEEOL = 11;
	bool is_invalid = 8;
	uint32 id = 14;
	uint32 win_controller_id = 10;
	fixed32 NBEKAHFIEAF = 12;
	repeated GCGPlayerBriefData player_brief_list = 15;
	fixed32 expire_time = 2;
}
