proto/ObstacleInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "MathQuaternion.proto";
import "Vector3Int.proto";
import "Vector.proto";
// Obf: HDJAECHANAJ
message ObstacleInfo {
	// Obf: HEJHGAICHLM
	enum ShapeType {
		OBSTACLE_SHAPE_CAPSULE = 0;
		OBSTACLE_SHAPE_BOX = 1;
	}
	
	MathQuaternion rotation = 4;
	ShapeType shape = 5;
	int32 obstacle_id = 6;
	Vector3Int extents = 15;
	Vector center = 9;
}
