proto/OFOHJIEDJKD.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
enum OFOHJIEDJKD {
	OFOHJIEDJKD_GcgPhaseInvalid = 0;
	OFOHJIEDJKD_GcgPhaseStart = 1;
	OFOHJIEDJKD_GcgPhaseDraw = 2;
	OFOHJIEDJKD_GcgPhaseOnStage = 3;
	OFOHJIEDJKD_GcgPhaseDice = 4;
	OFOHJIEDJKD_GcgPhaseMain = 5;
	OFOHJIEDJKD_GcgPhaseEnd = 6;
	OFOHJIEDJKD_GcgPhaseDie = 7;
	OFOHJIEDJKD_GcgPhaseFin = 8;
	OFOHJIEDJKD_GcgPhasePreMain = 9;
	OFOHJIEDJKD_GcgPhaseReroll = 10;
	OFOHJIEDJKD_GcgPhaseRedraw = 11;
}
