proto/ParentQuest.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "InferencePageInfo.proto";
import "ChildQuest.proto";
import "ParentQuestRandomInfo.proto";
// Obf: NHFLHNIKBLK
message ParentQuest {
	uint32 accept_time = 9;
	repeated int32 quest_var = 15;
	bool is_finished = 2;
	map<uint32, uint32> time_var_map = 13;
	uint32 BENEFOELIBI = 11;
	repeated InferencePageInfo inference_page_list = 7;
	repeated ChildQuest child_quest_list = 5;
	uint32 NFAHBNHBHDE = 12;
	uint64 video_key = 14;
	bool is_random = 10;
	uint32 parent_quest_id = 8;
	ParentQuestRandomInfo random_info = 1;
}
