proto/PDENNFLJELI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "CKOJLAKBAGH.proto";
import "INMJLAOJGFE.proto";
message PDENNFLJELI {
	map<uint32, bool> GMODAMNNDNC = 11;
	repeated uint32 GLHHDFNLABL = 13;
	uint32 NGMJBMLBMDM = 6;
	bool PCJHIEALGBL = 10;
	repeated uint32 BANLPLDIDBL = 949;
	bool ACEMCBIHJPL = 7;
	repeated uint32 GBCOBDEKICH = 9;
	uint32 PGKLGAHOHBJ = 5;
	bool DAGCENIFAII = 425;
	repeated uint32 FHEGMCDFKEK = 12;
	bool EGDMDFKGMHB = 8;
	bool DKEGGBLMJAD = 4;
	uint32 CJNDHIKNDMA = 142;
	uint32 OCHJMNACJGL = 1042;
	repeated uint32 DDDLDMONMPG = 1;
	CKOJLAKBAGH LJCMOEBJDBF = 14;
	uint32 IBPPDCEJHAI = 2;
	repeated INMJLAOJGFE FNDBBPAMCFO = 15;
	bool ELLLLJCPIDO = 1856;
	bool ONAPDJNBDPF = 1190;
	bool GMCNCIJEDOC = 3;
	uint32 PDBFAHAMLBH = 162;
}
