proto/PenumbraAdventureInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "LCMINEGOHCC.proto";
import "BHKIIEFGFFL.proto";
import "FGEEOGDFHAB.proto";
import "POIBHEEKGPH.proto";
import "MDNHPGAIGKI.proto";
// Obf: GGGEKIBJMCP
message PenumbraAdventureInfo {
	LCMINEGOHCC FGFFEKEDIMC = 5;
	BHKIIEFGFFL CMCADCHCOPA = 12;
	FGEEOGDFHAB PBMDNLMPPBL = 11;
	POIBHEEKGPH ANGGAFECGNG = 3;
	MDNHPGAIGKI MNOIAHNMLBC = 2;
}
