proto/PEONGPLDDGK.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
enum PEONGPLDDGK {
	PEONGPLDDGK_GcgActionNone = 0;
	PEONGPLDDGK_GcgActionSpecialPhase = 1;
	PEONGPLDDGK_GcgActionNextPhase = 2;
	PEONGPLDDGK_GcgActionDraw = 3;
	PEONGPLDDGK_GcgActionRedraw = 4;
	PEONGPLDDGK_GcgActionSelectOnstage = 5;
	PEONGPLDDGK_GcgActionRoll = 6;
	PEONGPLDDGK_GcgActionReroll = 7;
	PEONGPLDDGK_GcgActionAttack = 8;
	PEONGPLDDGK_GcgActionPlayCard = 9;
	PEONGPLDDGK_GcgActionPass = 10;
	PEONGPLDDGK_GcgActionReboot = 11;
	PEONGPLDDGK_GcgActionGameOver = 12;
	PEONGPLDDGK_GcgActionTrigger = 13;
	PEONGPLDDGK_GcgActionPhaseExit = 14;
	PEONGPLDDGK_GcgActionCustom = 15;
	PEONGPLDDGK_GcgActionNotifyCost = 16;
	PEONGPLDDGK_GcgActionAfterOperation = 17;
	PEONGPLDDGK_GcgActionUseSkill = 18;
	PEONGPLDDGK_GcgActionNotifySkillPreview = 19;
	PEONGPLDDGK_GcgActionPreviewAttack = 20;
	PEONGPLDDGK_GcgActionPreviewAfterAttack = 21;
	PEONGPLDDGK_GcgActionSendMessage = 22;
	PEONGPLDDGK_GcgActionWaitingCharacter = 23;
	PEONGPLDDGK_GcgActionTriggerSkill = 24;
	PEONGPLDDGK_GcgActionBeforeNextOperation = 25;
	PEONGPLDDGK_GcgActionRemoveCharacterCard = 26;
}
