proto/PGBKCEDCEGI.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";
import "FJNMGCOBEDA.proto";
import "IAJBKKHPLDF.proto";
// CmdId: 8640
message PGBKCEDCEGI {
	repeated uint32 ODOLCHBBOPO = 5;
	uint32 ABAOJFBMJOM = 11;
	uint32 LKBPDEBOPBA = 2;
	uint32 BBONAICKKDM = 13;
	bool KEJOKMCAPPB = 12;
	float JDBBBNICHPL = 1;
	repeated uint64 IEOAEBIGGCK = 8;
	repeated uint64 PIKAMGFNLAE = 6;
	uint32 BHLICLADDAD = 7;
	uint32 DLKDIGDEGDL = 9;
	repeated FJNMGCOBEDA ACLKBBMKGKF = 3;
	uint32 NDFCPKBOOBK = 15;
	bool AIICCPALMNB = 1338;
	uint32 NMIHADFFHAM = 411;
	uint32 NPLPEPJLHNF = 1893;
	map<uint32, IAJBKKHPLDF> MPAOOGLICPG = 10;
}
