proto/PlatformType.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
enum PlatformType {
	PlatformType_Editor = 0;
	PlatformType_Ios = 1;
	PlatformType_Android = 2;
	PlatformType_Pc = 3;
	PlatformType_Ps4 = 4;
	PlatformType_Server = 5;
	PlatformType_CloudAndroid = 6;
	PlatformType_CloudIos = 7;
	PlatformType_Ps5 = 8;
	PlatformType_CloudWeb = 9;
	PlatformType_CloudTv = 10;
	PlatformType_CloudMac = 11;
	PlatformType_CloudPc = 12;
	PlatformType_CloudThirdPartyMobile = 13;
	PlatformType_CloudThirdPartyPc = 14;
}
