proto/PlayerEyePointStateNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Vector.proto";
import "CylinderRegionSize.proto";
import "PolygonRegionSize.proto";
// CmdId: 27367
// Obf: ANOPEDIPEFI
message PlayerEyePointStateNotify {
	uint32 DEOOGIIMFBE = 13;
	uint32 DOKGNDBIHPI = 2;
	int32 fix_lod_level = 11;
	bool NEGNMGELLCN = 5;
	uint32 IOGAOKLPFGP = 10;
	uint32 JLFOFGIFNGL = 7;
	bool PAOBMOJHPKC = 14;
	Vector eye_point_pos = 12;
	oneof region_size {
		float sphere_radius = 1032;
		Vector cubic_size = 1182;
		CylinderRegionSize cylinder_size = 1127;
		PolygonRegionSize polygon_size = 1917;
	}
}
