proto/PlayerQuitFromMpNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 20263
// Obf: GLMDBNHLIBM
message PlayerQuitFromMpNotify {
	// Obf: KGFEJILGMPN
	enum QuitReason {
		INVALID = 0;
		HOST_NO_OTHER_PLAYER = 1;
		KICK_BY_HOST = 2;
		BACK_TO_MY_WORLD = 3;
		KICK_BY_HOST_LOGOUT = 4;
		KICK_BY_HOST_BLOCK = 5;
		BE_BLOCKED = 6;
		KICK_BY_HOST_ENTER_HOME = 7;
		HOST_SCENE_INVALID = 8;
		KICK_BY_PLAY = 9;
		KICK_BY_ISLAND_PARTY_GALLERY_START_FAILED = 10;
	}
	
	QuitReason reason = 8;
}
