proto/PlayerLoginRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ShortAbilityHashPair.proto";
import "FeatureBlockInfo.proto";
import "BlockInfo.proto";
import "ResVersionConfig.proto";
import "StopServerInfo.proto";
// CmdId: 29665
// Obf: NIDDAJCLAEC
message PlayerLoginRsp {
	string client_version_suffix = 1991;
	map<string, int32> ability_hash_map = 10;
	bool is_transfer = 1988;
	uint32 target_home_owner_uid = 816;
	bool is_data_need_relogin = 1993;
	string game_biz = 4;
	int32 ability_hash_code = 5;
	repeated ShortAbilityHashPair short_ability_hash_map = 1373;
	bool FBFJPEPMAOF = 15;
	bool DHMNOPIMOOE = 14;
	bool is_audit = 335;
	string client_silence_md5 = 784;
	string msg = 43;
	repeated FeatureBlockInfo feature_block_info_list = 1627;
	bool DNHHIMENOLD = 1371;
	uint32 client_silence_data_version = 6;
	bool PKKKINOCFMJ = 2;
	int32 retcode = 8;
	uint32 client_data_version = 12;
	string birthday = 1688;
	bool BOKKNHEOKPD = 620;
	uint32 target_uid = 9;
	map<uint32, BlockInfo> block_info_map = 2007;
	bool GOFGOCDJDND = 281;
	string next_resource_url = 986;
	ResVersionConfig res_version_config = 413;
	double total_tick_time = 262;
	bytes player_data = 13;
	bytes sc_info = 416;
	uint64 login_rand = 3;
	string ENNOCBNIHIK = 1258;
	string country_code = 452;
	uint32 player_data_version = 11;
	string client_silence_version_suffix = 211;
	StopServerInfo ECKNMCACJKG = 2021;
	string client_md5 = 535;
	ResVersionConfig next_res_version_config = 1132;
}
