proto/PlayerLoginReq.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "TrackingIOInfo.proto";
import "AdjustTrackingInfo.proto";
// CmdId: 25842
// Obf: GJIMLGLMKJF
message PlayerLoginReq {
	bytes security_cmd_reply = 1651;
	uint32 DEBLDPOHPOL = 1820;
	bytes environment_error_code = 1141;
	TrackingIOInfo tracking_io_info = 436;
	string country_code = 1930;
	string device_info = 5;
	string account_uid = 8;
	string HIPFGBLGPMJ = 45;
	string psn_id = 1266;
	uint32 EMFDHANIAHH = 912;
	uint32 target_uid = 12;
	string checksum_client_version = 1594;
	uint32 DHOLEDCICPB = 675;
	string FOHJKJCKFFA = 458;
	AdjustTrackingInfo adjust_tracking_info = 1948;
	bool is_guest = 1;
	uint32 tag = 188;
	uint32 target_home_owner_uid = 1671;
	uint32 platform_type = 4;
	string CFMBEIOBIEG = 812;
	uint32 channel_id = 1816;
	bool is_transfer = 787;
	string online_id = 1270;
	uint32 client_data_version = 2004;
	string birthday = 190;
	string client_version = 13;
	string checksum = 1796;
	uint32 FCPDNLHOBNK = 706;
	uint32 KCFIGJAPNIB = 435;
	bytes extra_bin_data = 74;
	uint64 login_rand = 6;
	string platform = 14;
	uint32 sub_channel_id = 7;
	uint32 KKKHJACICJO = 1228;
	string device_uuid = 10;
	string token = 2;
	string device_name = 11;
	string system_version = 3;
	string client_verison_hash = 869;
	bool is_editor = 15;
	uint32 language_type = 9;
	uint32 LJFBMKFHNJM = 1153;
	uint32 account_type = 834;
	string FPOFDDAGKAG = 255;
}
