proto/PlayerMatchAgreedResultNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "MatchType.proto";
// CmdId: 29150
// Obf: FCOMIHCCKGM
message PlayerMatchAgreedResultNotify {
	// Obf: NILJADMMOMK
	enum Reason {
		SUCC = 0;
		TARGET_SCENE_CANNOT_ENTER = 1;
		SELF_MP_UNAVAILABLE = 2;
		OTHER_DATA_VERSION_NOT_LATEST = 3;
		DATA_VERSION_NOT_LATEST = 4;
	}
	
	uint32 target_uid = 12;
	Reason reason = 4;
	MatchType match_type = 2;
}
