proto/PlayerDieType.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
enum PlayerDieType {
	PlayerDieType_PlayerDieNone = 0;
	PlayerDieType_PlayerDieKillByMonster = 1;
	PlayerDieType_PlayerDieKillByGear = 2;
	PlayerDieType_PlayerDieFall = 3;
	PlayerDieType_PlayerDieDrawn = 4;
	PlayerDieType_PlayerDieAbyss = 5;
	PlayerDieType_PlayerDieGm = 6;
	PlayerDieType_PlayerDieClimateCold = 7;
	PlayerDieType_PlayerDieStormLighting = 8;
}
