proto/PlayerQuitFromHomeNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 27102
// Obf: CAIIHFNBIMA
message PlayerQuitFromHomeNotify {
	// Obf: ALCHPFAKDCI
	enum QuitReason {
		INVALID = 0;
		KICK_BY_HOST = 1;
		BACK_TO_MY_WORLD = 2;
		HOME_BLOCKED = 3;
		HOME_IN_EDIT_MODE = 4;
		BY_MUIP = 5;
		CUR_MODULE_CLOSED = 6;
	}
	
	QuitReason reason = 14;
}
