proto/QuickUseWidgetRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "OneoffGatherPointDetectorData.proto";
import "ClientCollectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";
// CmdId: 24972
// Obf: KHPNPEEKKPG
message QuickUseWidgetRsp {
	int32 retcode = 11;
	uint32 material_id = 6;
	oneof param {
		OneoffGatherPointDetectorData detector_data = 5;
		ClientCollectorData client_collector_data = 15;
		SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 207137;
	}
}
