proto/RogueDiaryRepairInfoNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";
// CmdId: 8872
// Obf: GBHAOHPJBCN
message RogueDiaryRepairInfoNotify {
	uint32 stage_id = 12;
	repeated RogueDiaryAvatar avatar_list = 2;
	repeated RogueDiaryRoomInfo room_list = 9;
	repeated uint32 rand_card_list = 1;
	repeated uint32 select_card_list = 6;
	repeated RogueDiaryAvatar select_avatar_list = 13;
	repeated uint32 chosen_card_list = 5;
	repeated RogueDiaryAvatar trial_avatar_list = 3;
}
