proto/SalvageEscortStopReason.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: GOPAHHOIEBG
enum SalvageEscortStopReason {
	SALVAGE_ESCORT_STOP_NONE = 0;
	SALVAGE_ESCORT_STOP_SUCCESS = 1;
	SALVAGE_ESCORT_STOP_DUMP = 2;
	SALVAGE_ESCORT_STOP_TIME = 3;
	SALVAGE_ESCORT_STOP_INTERRUPT = 4;
	SALVAGE_ESCORT_STOP_LEAVE = 5;
	SALVAGE_ESCORT_STOP_FULL = 6;
}
