proto/SceneGalleryInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "SceneGalleryProgressInfo.proto";
import "GalleryStageType.proto";
import "JJGDMJKKJII.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryTeamChainInfo.proto";
import "SceneGalleryDuelHeartInfo.proto";
import "SceneGalleryBoatMultiInfo.proto";
import "SceneGalleryPacmanInfo.proto";
import "SceneGalleryFungusFighterV2Info.proto";
import "SceneGalleryAkaFesArchaeologyInfo.proto";
import "SceneGallerySandwormInfo.proto";
import "SceneGallerySorushTrialPhotoMatchInfo.proto";
import "SceneGallerySorushTrialHitmanInfo.proto";
import "SceneGalleryAkaFesRhythmInfo.proto";
import "KJMKMHMFGEO.proto";
// Obf: KDMDBFBMEAK
message SceneGalleryInfo {
	uint32 owner_uid = 8;
	repeated SceneGalleryProgressInfo COMIOBGHHNF = 1;
	uint32 pre_start_end_time = 10;
	uint32 end_time = 11;
	uint32 gallery_id = 2;
	GalleryStageType stage = 3;
	uint32 player_count = 4;
	uint32 start_time = 7;
	JJGDMJKKJII ADIHNGGNMAP = 13;
	oneof info {
		SceneGalleryBalloonInfo balloon_info = 14;
		SceneGalleryFallInfo fall_info = 12;
		SceneGalleryFlowerInfo flower_info = 5;
		SceneGalleryBulletInfo bullet_info = 6;
		SceneGalleryBrokenFloorInfo broken_floor_info = 15;
		SceneGalleryHideAndSeekInfo hide_and_seek_info = 9;
		SceneGalleryBuoyantCombatInfo buoyant_combat_info = 275;
		SceneGalleryBounceConjuringInfo bounce_conjuring_info = 598;
		SceneGalleryHandballInfo handball_info = 1632;
		SceneGallerySumoInfo sumo_info = 834;
		SceneGallerySalvagePreventInfo salvage_prevent_info = 338;
		SceneGallerySalvageEscortInfo salvage_escort_info = 1774;
		SceneGalleryHomeBalloonInfo home_balloon_info = 115;
		SceneGalleryCrystalLinkInfo crystal_link_info = 1616;
		SceneGalleryIrodoriMasterInfo irodori_master_info = 1898;
		SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 805;
		SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 2022;
		SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 1807;
		SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 705;
		SceneGalleryIslandPartyRaftInfo island_party_raft_info = 1848;
		SceneGalleryIslandPartySailInfo island_party_sail_info = 1279;
		SceneGalleryInstaleSprayInfo instable_spray_info = 1847;
		SceneGalleryMuqadasPotionInfo muqadas_potion_info = 1221;
		SceneGalleryTreasureSeelieInfo treasure_seelie_info = 941;
		SceneGalleryVintageHuntingInfo vintage_hunting_info = 192;
		SceneGalleryWindFieldInfo wind_field_info = 866;
		SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 359;
		SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 699;
		SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 923;
		SceneGalleryCharAmusementInfo char_amusement_info = 354;
		SceneGalleryCoinCollectInfo coin_collect_info = 1115;
		SceneGalleryTeamChainInfo team_chain_info = 826;
		SceneGalleryDuelHeartInfo duel_heart_info = 1596;
		SceneGalleryBoatMultiInfo boat_multi_info = 1441;
		SceneGalleryPacmanInfo pacman_info = 755;
		SceneGalleryFungusFighterV2Info fungus_fighter_v2_info = 1375;
		SceneGalleryAkaFesArchaeologyInfo aka_fes_archaeology_info = 56;
		SceneGallerySandwormInfo sandworm_info = 473;
		SceneGallerySorushTrialPhotoMatchInfo sorush_trial_photo_match_info = 186;
		SceneGallerySorushTrialHitmanInfo sorush_trial_hitman_info = 1034;
		SceneGalleryAkaFesRhythmInfo aka_fes_rhythm_info = 1600;
		KJMKMHMFGEO EHLCMAMIBHG = 1993;
	}
}
