proto/SceneGalleryVintageHuntingSettleNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "VintageHuntingFirstStageSettleInfo.proto";
import "VintageHuntingSecondStageSettleInfo.proto";
import "VintageHuntingThirdStageSettleInfo.proto";
// CmdId: 5258
// Obf: KFBFKDKFKLJ
message SceneGalleryVintageHuntingSettleNotify {
	bool is_new_record = 14;
	bool has_new_watcher = 10;
	uint32 stage_id = 7;
	uint32 IIIGIBNKMJH = 5;
	uint32 IBPJMGKABFO = 6;
	oneof info {
		VintageHuntingFirstStageSettleInfo first_stage_info = 3;
		VintageHuntingSecondStageSettleInfo second_stage_info = 12;
		VintageHuntingThirdStageSettleInfo third_stage_info = 11;
	}
}
