proto/SceneEntityAiInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "PBDDPMHLPJG.proto";
import "ServantInfo.proto";
message SceneEntityAiInfo {
	bool is_ai_open = 1;
	PBDDPMHLPJG born_pos = 2;
	map<uint32, uint32> skill_cd_map = 3;
	ServantInfo servant_info = 4;
	map<uint32, uint32> ai_threat_map = 5;
	map<uint32, uint32> skill_group_cd_map = 6;
	uint32 cur_tactic = 7;
	bool FGFMDBFDLLO = 8;
}
