proto/SceneTeamAvatar.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "SceneEntityInfo.proto";
import "AbilitySyncStateInfo.proto";
import "ServerBuff.proto";
import "AvatarInfo.proto";
import "AbilityControlBlock.proto";
import "SceneAvatarInfo.proto";
// Obf: EOCBJIPDPMB
message SceneTeamAvatar {
	SceneEntityInfo scene_entity_info = 4;
	uint32 weapon_entity_id = 8;
	uint32 player_uid = 3;
	bool GNPKDDJADKH = 15;
	AbilitySyncStateInfo weapon_ability_info = 11;
	repeated ServerBuff server_buff_list = 10;
	AbilitySyncStateInfo avatar_ability_info = 7;
	uint64 weapon_guid = 5;
	AvatarInfo avatar_info = 6;
	uint32 entity_id = 9;
	uint64 avatar_guid = 12;
	AbilityControlBlock ability_control_block = 1;
	uint32 scene_id = 2;
	SceneAvatarInfo scene_avatar_info = 14;
	bool NIFBCGDKCNF = 1765;
	bool BJHAOMGBCLC = 13;
}
