proto/SceneGalleryFungusFighterV2Info.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: DDGEDPLEEIN
message SceneGalleryFungusFighterV2Info {
	message ILMJPLKAIOC {
		uint32 fungus_id = 7;
		uint64 NPFMGHGMNDM = 13;
		bool is_alive = 4;
	}
	
	string transaction = 12;
	uint32 EEJCKKKEBOK = 4;
	repeated ILMJPLKAIOC EJFKIMLBMNM = 15;
	uint64 GEGILDOGNDG = 13;
	uint32 KDCKPCGPNNG = 9;
	float PKHOBOKAIEN = 6;
}
