proto/SceneGalleryInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "SceneGalleryProgressInfo.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryTeamChainInfo.proto";
import "SceneGalleryDuelHeartInfo.proto";
import "SceneGalleryBoatMultiInfo.proto";
import "SceneGalleryPacmanInfo.proto";
import "SceneGalleryFungusFighterV2Info.proto";
import "SceneGalleryAkaFesArchaeologyInfo.proto";
import "SceneGallerySandwormInfo.proto";
import "SceneGallerySorushTrialPhotoMatchInfo.proto";
import "SceneGallerySorushTrialHitmanInfo.proto";
import "SceneGalleryAkaFesRhythmInfo.proto";
import "SceneGalleryJourneyDiceInfo.proto";
import "SceneGalleryTargetShootingInfo.proto";
import "SceneGalleryAnimalViewInfo.proto";
import "SceneGalleryFlightGearInfo.proto";
import "KEEHDFCMFNP.proto";
import "GalleryStageType.proto";
// Obf: FGGHCNBOINJ
message SceneGalleryInfo {
	uint32 owner_uid = 12;
	repeated SceneGalleryProgressInfo JHLJEHIAOHK = 10;
	oneof info {
		SceneGalleryBalloonInfo balloon_info = 5;
		SceneGalleryFallInfo fall_info = 6;
		SceneGalleryFlowerInfo flower_info = 15;
		SceneGalleryBulletInfo bullet_info = 13;
		SceneGalleryBrokenFloorInfo broken_floor_info = 4;
		SceneGalleryHideAndSeekInfo hide_and_seek_info = 11;
		SceneGalleryBuoyantCombatInfo buoyant_combat_info = 620;
		SceneGalleryBounceConjuringInfo bounce_conjuring_info = 963;
		SceneGalleryHandballInfo handball_info = 149;
		SceneGallerySumoInfo sumo_info = 20;
		SceneGallerySalvagePreventInfo salvage_prevent_info = 74;
		SceneGallerySalvageEscortInfo salvage_escort_info = 859;
		SceneGalleryHomeBalloonInfo home_balloon_info = 882;
		SceneGalleryCrystalLinkInfo crystal_link_info = 1488;
		SceneGalleryIrodoriMasterInfo irodori_master_info = 1277;
		SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 578;
		SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 2009;
		SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 359;
		SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 1475;
		SceneGalleryIslandPartyRaftInfo island_party_raft_info = 451;
		SceneGalleryIslandPartySailInfo island_party_sail_info = 849;
		SceneGalleryInstaleSprayInfo instable_spray_info = 1410;
		SceneGalleryMuqadasPotionInfo muqadas_potion_info = 839;
		SceneGalleryTreasureSeelieInfo treasure_seelie_info = 1505;
		SceneGalleryVintageHuntingInfo vintage_hunting_info = 1079;
		SceneGalleryWindFieldInfo wind_field_info = 1498;
		SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 1225;
		SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 1483;
		SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 1216;
		SceneGalleryCharAmusementInfo char_amusement_info = 1802;
		SceneGalleryCoinCollectInfo coin_collect_info = 2004;
		SceneGalleryTeamChainInfo team_chain_info = 1751;
		SceneGalleryDuelHeartInfo duel_heart_info = 1566;
		SceneGalleryBoatMultiInfo boat_multi_info = 167;
		SceneGalleryPacmanInfo pacman_info = 307;
		SceneGalleryFungusFighterV2Info fungus_fighter_v2_info = 1026;
		SceneGalleryAkaFesArchaeologyInfo aka_fes_archaeology_info = 418;
		SceneGallerySandwormInfo sandworm_info = 1589;
		SceneGallerySorushTrialPhotoMatchInfo sorush_trial_photo_match_info = 261;
		SceneGallerySorushTrialHitmanInfo sorush_trial_hitman_info = 1621;
		SceneGalleryAkaFesRhythmInfo aka_fes_rhythm_info = 73;
		SceneGalleryJourneyDiceInfo journey_dice_info = 1916;
		SceneGalleryTargetShootingInfo target_shooting_info = 290;
		SceneGalleryAnimalViewInfo animal_view_info = 1390;
		SceneGalleryFlightGearInfo flight_gear_info = 1593;
	}
	KEEHDFCMFNP IHCBKBDKKIN = 8;
	GalleryStageType stage = 7;
	uint32 player_count = 1;
	uint32 start_time = 3;
	uint32 gallery_id = 14;
	uint32 pre_start_end_time = 9;
	uint32 end_time = 2;
}
