proto/ServerBuffChangeNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ServerBuff.proto";
// CmdId: 323
message ServerBuffChangeNotify {
	enum ServerBuffChangeType {
		AddServerBuff = 0;
		DelServerBuff = 1;
	}
	
	repeated ServerBuff server_buff_list = 5;
	repeated uint64 avatar_guid_list = 12;
	bool is_creature_buff = 7;
	ServerBuffChangeType server_buff_change_type = 3;
	repeated uint32 entity_id_list = 9;
}
