proto/ShopGoods.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "ItemParam.proto";
message ShopGoods {
	uint32 begin_time = 14;
	uint32 DHOCJDJPHAN = 1474;
	repeated ItemParam cost_item_list = 10;
	uint32 LHIOMLCBEJK = 8;
	uint32 FLIFCLMIFPO = 1508;
	uint32 GNECNHEPOAC = 12;
	uint32 BGNKMEAPJFF = 11;
	uint32 GFHLGMPMGHI = 13;
	uint32 OLPODBBGJIM = 7;
	uint32 PIPBDFIFPLL = 256;
	uint32 next_refresh_time = 1;
	uint32 FABMGLGGDFB = 3;
	ItemParam goods_item = 6;
	uint32 NEDCNABGOHL = 1819;
	uint32 DHDJOCLCILA = 15;
	uint32 LDMGEPEFIFD = 9;
	uint32 end_time = 4;
	repeated uint32 pre_goods_id_list = 5;
	uint32 CJGPLNAMDBD = 772;
	uint32 LGBJPIDMKKA = 2;
}
