proto/SumoEnterDungeonNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "SumoDungeonTeam.proto";
// CmdId: 8412
// Obf: NIBHIEKCOGK
message SumoEnterDungeonNotify {
	uint32 stage_id = 7;
	uint32 BDAFDFKPJAE = 8;
	repeated SumoDungeonTeam dungeon_team_list = 13;
	uint32 DHAAEJHLHNB = 1;
	uint32 activity_id = 9;
	uint32 PHBHNGMAEKN = 4;
}
