proto/UgcMusicBriefInfo.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// Obf: OMNDDJHEJKO
message UgcMusicBriefInfo {
	uint32 KKJAPAIMHIC = 202;
	bool PJGMJFMIEHC = 4;
	uint64 import_from_ugc_guid = 7;
	uint32 music_id = 15;
	bool LNKPDCCGIAH = 5;
	uint32 NAHIMHCLDPP = 1797;
	uint32 BCGJBPBHCIH = 6;
	uint32 KFHMNMKPDJG = 3;
	bool is_psn_platform = 2;
	uint32 INNALIGPKDP = 1022;
	repeated uint32 EFPAABGJJNA = 283;
	uint32 ENGPANOHIJF = 10;
	uint32 CPKICNCAJJI = 11;
	uint64 ugc_guid = 1;
	bool BIMIGJFEMBK = 9;
	uint32 version = 14;
	uint32 GBEJELFJOCL = 8;
	repeated uint32 BFKFFKFPHOJ = 1951;
	uint32 max_score = 13;
	string creator_nickname = 12;
	uint32 GGINDIFEHBC = 587;
}
