proto/VintageMarketFinishStorePlayRsp.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
// CmdId: 26589
// Obf: CGBKFHKIFGO
message VintageMarketFinishStorePlayRsp {
	uint32 LKAAFHACDFC = 4;
	map<uint32, uint32> store_income_map = 13;
	uint32 store_round = 8;
	repeated uint32 DBHHFCGNKPL = 7;
	int32 retcode = 15;
	uint32 KNAKMHNLEJG = 1;
	repeated uint32 FNEJNJNILKJ = 10;
	uint32 EBGJAODGLHK = 5;
	uint32 JJJNGDOHBKG = 11;
	repeated uint32 JFLJGFOIKED = 9;
}
