proto/WindSeedClientNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Vector.proto";
// CmdId: 1130
// Obf: MOKHOJLFPPI
message WindSeedClientNotify {
	// Obf: GEAHCBGKECM
	message RefreshNotify {
		uint32 refresh_num = 9;
	}
	
	// Obf: JONENPANFIF
	message AddWindBulletNotify {
		Vector seed_pos = 3;
		uint32 FCPFBPBHHLA = 15;
		uint32 LFGEDEIMJNM = 13;
	}
	
	// Obf: GPMJILMANBH
	message AreaNotify {
		uint32 area_type = 15;
		bytes area_code = 1;
		uint32 area_id = 6;
	}
	
	oneof notify {
		RefreshNotify refresh_notify = 2;
		AddWindBulletNotify add_wind_bullet_notify = 3;
		AreaNotify area_notify = 11;
	}
}
