proto/WindSeedClientNotify.proto

// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
import "PBDDPMHLPJG.proto";
// CmdId: 1130
message WindSeedClientNotify {
	message GEAHCBGKECM {
		uint32 refresh_num = 9;
	}
	
	message JONENPANFIF {
		PBDDPMHLPJG seed_pos = 3;
		uint32 refresh_notify = 15;
		uint32 EDCOKIMMMEJ = 13;
	}
	
	message GPMJILMANBH {
		uint32 area_type = 15;
		bytes area_code = 1;
		uint32 area_id = 6;
	}
	
	oneof OKLJEHPIDKD {
		GEAHCBGKECM NDLNMANKFML = 2;
		JONENPANFIF DAAADAJDOAE = 3;
		GPMJILMANBH GPHHALDDHOC = 11;
	}
}
